[gd_scene format=3 uid="uid://d32ho7ub3ciix"]

[ext_resource type="Script" uid="uid://dyx2xyci5okv8" path="res://src/game/game.gd" id="1_s6lek"]
[ext_resource type="PackedScene" uid="uid://d265xwoeds0wg" path="res://src/player/player.tscn" id="2_s6lek"]

[node name="Game" type="Node" unique_id=1335068917]
script = ExtResource("1_s6lek")

[node name="CurrentRoom" type="Node" parent="." unique_id=76486972]

[node name="Player" parent="." unique_id=647682657 instance=ExtResource("2_s6lek")]
