[gd_scene format=3 uid="uid://c1xyel26uy0by"]

[ext_resource type="Texture2D" uid="uid://b2ka84lc6j6hr" path="res://assets/player/Reyrey-jump-fall-normalized.png" id="1_fhbv5"]
[ext_resource type="Script" uid="uid://ckvqutrop7ryr" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bvvnkat1kc7vy" path="res://assets/player/Reyrey-idle-normalized.png" id="2_pqap4"]
[ext_resource type="Texture2D" uid="uid://ckwv4mr8jp8jo" path="res://assets/player/Reyrey-dash-attack-normalized.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://nehj4fv2pr8n" path="res://assets/player/Reyrey-run-normalized.png" id="3_2c7ny"]
[ext_resource type="Texture2D" uid="uid://grmmarj8yvpd" path="res://assets/pixel_art_sword_slash_sprites.png" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_qlg0r")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qlg0r")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_qlg0r")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_fhbv5")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_fhbv5")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_fhbv5")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_fhbv5")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_fhbv5")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_fhbv5")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_clacw"]
atlas = ExtResource("2_pqap4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7ip"]
atlas = ExtResource("2_pqap4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ripyi"]
atlas = ExtResource("2_pqap4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahudb"]
atlas = ExtResource("2_pqap4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c160a"]
atlas = ExtResource("2_pqap4")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pfnn"]
atlas = ExtResource("2_pqap4")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttksc"]
atlas = ExtResource("2_pqap4")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_earxd"]
atlas = ExtResource("2_pqap4")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g721l"]
atlas = ExtResource("2_pqap4")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdt5j"]
atlas = ExtResource("2_pqap4")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i00hk"]
atlas = ExtResource("2_pqap4")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci3gn"]
atlas = ExtResource("2_pqap4")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrcu"]
atlas = ExtResource("2_pqap4")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xowrn"]
atlas = ExtResource("2_pqap4")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc7v5"]
atlas = ExtResource("2_pqap4")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vbt2"]
atlas = ExtResource("2_pqap4")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkgyr"]
atlas = ExtResource("2_pqap4")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yduxl"]
atlas = ExtResource("2_pqap4")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_osejn"]
atlas = ExtResource("2_pqap4")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eymwt"]
atlas = ExtResource("2_pqap4")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ak2f"]
atlas = ExtResource("2_pqap4")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv5sx"]
atlas = ExtResource("2_pqap4")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5016h"]
atlas = ExtResource("2_pqap4")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1v67"]
atlas = ExtResource("2_pqap4")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_740re"]
atlas = ExtResource("1_fhbv5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_maxqr"]
atlas = ExtResource("1_fhbv5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tepey"]
atlas = ExtResource("1_fhbv5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eou4"]
atlas = ExtResource("1_fhbv5")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q7xl"]
atlas = ExtResource("1_fhbv5")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_fhbv5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_fhbv5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_fhbv5")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_fhbv5")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_fhbv5")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouiob"]
atlas = ExtResource("3_2c7ny")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oknvj"]
atlas = ExtResource("3_2c7ny")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2a32"]
atlas = ExtResource("3_2c7ny")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp153"]
atlas = ExtResource("3_2c7ny")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmka"]
atlas = ExtResource("3_2c7ny")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi5k5"]
atlas = ExtResource("3_2c7ny")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18a2v"]
atlas = ExtResource("3_2c7ny")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cptrc"]
atlas = ExtResource("3_2c7ny")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_28igt"]
atlas = ExtResource("3_2c7ny")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ana6v"]
atlas = ExtResource("3_2c7ny")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2g6i"]
atlas = ExtResource("3_2c7ny")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukbn2"]
atlas = ExtResource("3_2c7ny")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjp5e"]
atlas = ExtResource("3_2c7ny")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yqsd"]
atlas = ExtResource("3_2c7ny")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s0b3"]
atlas = ExtResource("3_2c7ny")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv4vt"]
atlas = ExtResource("3_2c7ny")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqotg"]
atlas = ExtResource("3_2c7ny")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8a4"]
atlas = ExtResource("3_2c7ny")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlhqn"]
atlas = ExtResource("3_2c7ny")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcrkw"]
atlas = ExtResource("3_2c7ny")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8mv7"]
atlas = ExtResource("3_2c7ny")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0y11"]
atlas = ExtResource("3_2c7ny")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca7l6"]
atlas = ExtResource("3_2c7ny")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3586"]
atlas = ExtResource("3_2c7ny")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlew8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": 1,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": 1,
"name": &"fall_loop",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clacw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ripyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahudb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c160a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pfnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttksc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_earxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g721l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdt5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i00hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci3gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xowrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc7v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vbt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkgyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yduxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osejn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eymwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ak2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv5sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5016h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1v67")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_740re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maxqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tepey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eou4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q7xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": 1,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouiob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oknvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2a32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp153")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi5k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18a2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cptrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28igt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ana6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2g6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukbn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjp5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yqsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s0b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv4vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqotg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlhqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcrkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8mv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0y11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca7l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3586")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("6_tuyoq")
region = Rect2(64, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("6_tuyoq")
region = Rect2(128, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("6_tuyoq")
region = Rect2(64, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("6_tuyoq")
region = Rect2(128, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 94, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("6_tuyoq")
region = Rect2(64, 94, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("6_tuyoq")
region = Rect2(128, 94, 64, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_bekt7"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": 2,
"name": &"slash",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vlew8"]
radius = 19.0
height = 126.0

[node name="Player" type="CharacterBody2D" unique_id=454930995]
script = ExtResource("1_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1002438515]
position = Vector2(0, -65)
sprite_frames = SubResource("SpriteFrames_vlew8")
animation = &"attack"
autoplay = "idle"

[node name="SlashEffect" type="AnimatedSprite2D" parent="." unique_id=399051764]
position = Vector2(1.9073486e-06, -71.00001)
scale = Vector2(4.4316406, 4.904094)
sprite_frames = SubResource("SpriteFrames_bekt7")
animation = &"slash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1575656607]
position = Vector2(0, -63)
shape = SubResource("CapsuleShape2D_vlew8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1719968446]
offset = Vector2(0, -200)
zoom = Vector2(0.9, 0.9)
limit_left = -938
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.7
drag_bottom_margin = 0.3
