[gd_scene format=3 uid="uid://pekfh1tojw47"]

[ext_resource type="Script" uid="uid://cp4ne7ggpfte0" path="res://scripts/hud.gd" id="1_jkj6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sww3w"]
bg_color = Color(0.78431374, 0.45882353, 0.14117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suyxu"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
bg_color = Color(0.78431374, 0.45882353, 0.14117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgl2t"]
bg_color = Color(0.043137256, 0.039215688, 0.03137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qouja"]
bg_color = Color(0.5882353, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kh8ty"]
bg_color = Color(0.043137256, 0.039215688, 0.03137255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.043137256, 0.039215688, 0.03137255, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ga6yf"]
bg_color = Color(0.35686275, 0.8156863, 0.9529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.043137256, 0.039215688, 0.03137255, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PlayerUI" type="CanvasLayer" unique_id=2101520700]

[node name="HUD" type="Control" parent="." unique_id=628049812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkj6h")

[node name="HPBar" type="ProgressBar" parent="HUD" unique_id=1683008128]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_sww3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_suyxu")
max_value = 5.0
show_percentage = false

[node name="HPDamageBar" type="ProgressBar" parent="HUD" unique_id=166790980]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_sgl2t")
theme_override_styles/fill = SubResource("StyleBoxFlat_qouja")
show_percentage = false

[node name="MPBar" type="ProgressBar" parent="HUD" unique_id=1752099270]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 220.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxFlat_sww3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_suyxu")
max_value = 3.0
show_percentage = false

[node name="MPDamageBar" type="ProgressBar" parent="HUD" unique_id=1940309498]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 220.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxFlat_kh8ty")
theme_override_styles/fill = SubResource("StyleBoxFlat_ga6yf")
max_value = 3.0
show_percentage = false
