[gd_scene format=3 uid="uid://dw8c0u5g7xubo"]

[ext_resource type="Script" uid="uid://cq2mbcxk3avaw" path="res://scripts/pop_star.gd" id="1_3pi0l"]
[ext_resource type="Texture2D" uid="uid://r726c7wx6rba" path="res://assets/characters/enemies/pop_star.png" id="2_3pi0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_adae0"]
atlas = ExtResource("2_3pi0l")
region = Rect2(0, 0, 1254, 1254)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlew8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adae0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlew8"]
radius = 60.0

[node name="PopStar" type="CharacterBody2D" unique_id=1450154183 groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_3pi0l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2066198239]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_vlew8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=882905916]
shape = SubResource("CircleShape2D_vlew8")
