[gd_scene format=3 uid="uid://drp55lna1qm66"]

[ext_resource type="Script" uid="uid://ys3in1qdxg42" path="res://scripts/scorching_star.gd" id="1_ug8gn"]
[ext_resource type="Texture2D" uid="uid://bqq161147nvp2" path="res://assets/characters/enemies/scorching_star.png" id="2_ug8gn"]
[ext_resource type="PackedScene" uid="uid://dju6fqkukuw3u" path="res://scenes/killzone.tscn" id="3_l1wgq"]
[ext_resource type="AudioStream" uid="uid://di7n3wbh2tuml" path="res://assets/sound/sfx/172206__fins__teleport.wav" id="4_tkqxy"]
[ext_resource type="Texture2D" uid="uid://j70ujplhxad5" path="res://assets/particles/VFX Free Pack/Effect_TheVortex/60fps/Spritesheets/Effect_TheVortex_1_429x429.png" id="5_koj1e"]
[ext_resource type="AudioStream" uid="uid://bn4ko56e0pfxo" path="res://assets/sound/sfx/sonar_ping.mp3" id="6_a8lx6"]
[ext_resource type="Texture2D" uid="uid://ghmcxyguk81d" path="res://assets/particles/VFX Free Pack/Effect_Explosion2/60fps/Spritesheets/Effect_Explosion2_1_355x365.png" id="7_jpfie"]
[ext_resource type="Texture2D" uid="uid://v0lqbgc6ksww" path="res://assets/particles/VFX Free Pack/Effect_Charged/60fps/Spritesheets/Effect_Charged_1_357x295.png" id="7_l1wgq"]
[ext_resource type="AudioStream" uid="uid://spq0e5x1mi6" path="res://assets/sound/sfx/freesound_community-fire-breath-6922.mp3" id="9_tkqxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpfie"]
atlas = ExtResource("2_ug8gn")
region = Rect2(0, 0, 1254, 1254)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlew8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpfie")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlew8"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3c02t"]
radius = 43.011627

[sub_resource type="AtlasTexture" id="AtlasTexture_pl6k2"]
atlas = ExtResource("5_koj1e")
region = Rect2(0, 0, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg7ta"]
atlas = ExtResource("5_koj1e")
region = Rect2(429, 0, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xsfk"]
atlas = ExtResource("5_koj1e")
region = Rect2(858, 0, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5a67"]
atlas = ExtResource("5_koj1e")
region = Rect2(1287, 0, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ba4q"]
atlas = ExtResource("5_koj1e")
region = Rect2(1716, 0, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mld6"]
atlas = ExtResource("5_koj1e")
region = Rect2(2145, 0, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_oam3r"]
atlas = ExtResource("5_koj1e")
region = Rect2(2574, 0, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_n21bo"]
atlas = ExtResource("5_koj1e")
region = Rect2(3003, 0, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cxva"]
atlas = ExtResource("5_koj1e")
region = Rect2(3432, 0, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_175aa"]
atlas = ExtResource("5_koj1e")
region = Rect2(0, 429, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wd2m"]
atlas = ExtResource("5_koj1e")
region = Rect2(429, 429, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy6rm"]
atlas = ExtResource("5_koj1e")
region = Rect2(858, 429, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlule"]
atlas = ExtResource("5_koj1e")
region = Rect2(1287, 429, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_t78as"]
atlas = ExtResource("5_koj1e")
region = Rect2(1716, 429, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibtr0"]
atlas = ExtResource("5_koj1e")
region = Rect2(2145, 429, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbu02"]
atlas = ExtResource("5_koj1e")
region = Rect2(2574, 429, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_atfd0"]
atlas = ExtResource("5_koj1e")
region = Rect2(3003, 429, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_34pd1"]
atlas = ExtResource("5_koj1e")
region = Rect2(3432, 429, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_iamjs"]
atlas = ExtResource("5_koj1e")
region = Rect2(0, 858, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_paqan"]
atlas = ExtResource("5_koj1e")
region = Rect2(429, 858, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu5yl"]
atlas = ExtResource("5_koj1e")
region = Rect2(858, 858, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_i21xl"]
atlas = ExtResource("5_koj1e")
region = Rect2(1287, 858, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8n3h"]
atlas = ExtResource("5_koj1e")
region = Rect2(1716, 858, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_62msn"]
atlas = ExtResource("5_koj1e")
region = Rect2(2145, 858, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_440e1"]
atlas = ExtResource("5_koj1e")
region = Rect2(2574, 858, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxpno"]
atlas = ExtResource("5_koj1e")
region = Rect2(3003, 858, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rg4h"]
atlas = ExtResource("5_koj1e")
region = Rect2(3432, 858, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0mss"]
atlas = ExtResource("5_koj1e")
region = Rect2(0, 1287, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahgk"]
atlas = ExtResource("5_koj1e")
region = Rect2(429, 1287, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_e33ak"]
atlas = ExtResource("5_koj1e")
region = Rect2(858, 1287, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hx6j"]
atlas = ExtResource("5_koj1e")
region = Rect2(1287, 1287, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_30jtr"]
atlas = ExtResource("5_koj1e")
region = Rect2(1716, 1287, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvo7u"]
atlas = ExtResource("5_koj1e")
region = Rect2(2145, 1287, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_i033j"]
atlas = ExtResource("5_koj1e")
region = Rect2(2574, 1287, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_kql0c"]
atlas = ExtResource("5_koj1e")
region = Rect2(3003, 1287, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvo28"]
atlas = ExtResource("5_koj1e")
region = Rect2(3432, 1287, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3jd"]
atlas = ExtResource("5_koj1e")
region = Rect2(0, 1716, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1p41"]
atlas = ExtResource("5_koj1e")
region = Rect2(429, 1716, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekvfi"]
atlas = ExtResource("5_koj1e")
region = Rect2(858, 1716, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a7p8"]
atlas = ExtResource("5_koj1e")
region = Rect2(1287, 1716, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_sak7h"]
atlas = ExtResource("5_koj1e")
region = Rect2(1716, 1716, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr0gc"]
atlas = ExtResource("5_koj1e")
region = Rect2(2145, 1716, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f00w"]
atlas = ExtResource("5_koj1e")
region = Rect2(2574, 1716, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_n88he"]
atlas = ExtResource("5_koj1e")
region = Rect2(3003, 1716, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhw41"]
atlas = ExtResource("5_koj1e")
region = Rect2(3432, 1716, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhnfy"]
atlas = ExtResource("5_koj1e")
region = Rect2(0, 2145, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_ittw8"]
atlas = ExtResource("5_koj1e")
region = Rect2(429, 2145, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52dh"]
atlas = ExtResource("5_koj1e")
region = Rect2(858, 2145, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0516"]
atlas = ExtResource("5_koj1e")
region = Rect2(1287, 2145, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_j54pe"]
atlas = ExtResource("5_koj1e")
region = Rect2(1716, 2145, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckour"]
atlas = ExtResource("5_koj1e")
region = Rect2(2145, 2145, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_55k04"]
atlas = ExtResource("5_koj1e")
region = Rect2(2574, 2145, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvk5"]
atlas = ExtResource("5_koj1e")
region = Rect2(3003, 2145, 429, 429)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kffs"]
atlas = ExtResource("5_koj1e")
region = Rect2(3432, 2145, 429, 429)

[sub_resource type="SpriteFrames" id="SpriteFrames_bekt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl6k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg7ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xsfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5a67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ba4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oam3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n21bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cxva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_175aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wd2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlule")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t78as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibtr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbu02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atfd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34pd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iamjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paqan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu5yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i21xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8n3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62msn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_440e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxpno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rg4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0mss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e33ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hx6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30jtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvo7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i033j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kql0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1p41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekvfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a7p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sak7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr0gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n88he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhw41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ittw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55k04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkvk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kffs")
}],
"loop": 0,
"name": &"death",
"speed": 90.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bekt7"]
radius = 350.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8pwj1"]
atlas = ExtResource("7_l1wgq")
region = Rect2(0, 0, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_0enal"]
atlas = ExtResource("7_l1wgq")
region = Rect2(357, 0, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiiev"]
atlas = ExtResource("7_l1wgq")
region = Rect2(714, 0, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mb7"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1071, 0, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq2cj"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1428, 0, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8sr"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1785, 0, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_gglea"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2142, 0, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5d5"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2499, 0, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyew6"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2856, 0, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbgkt"]
atlas = ExtResource("7_l1wgq")
region = Rect2(3213, 0, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm757"]
atlas = ExtResource("7_l1wgq")
region = Rect2(0, 295, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0rh1"]
atlas = ExtResource("7_l1wgq")
region = Rect2(357, 295, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_g35ls"]
atlas = ExtResource("7_l1wgq")
region = Rect2(714, 295, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_38swk"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1071, 295, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqqxu"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1428, 295, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dvc2"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1785, 295, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8jrm"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2142, 295, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikhp"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2499, 295, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufvq"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2856, 295, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fckj"]
atlas = ExtResource("7_l1wgq")
region = Rect2(3213, 295, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym6uj"]
atlas = ExtResource("7_l1wgq")
region = Rect2(0, 590, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_m551a"]
atlas = ExtResource("7_l1wgq")
region = Rect2(357, 590, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y34d"]
atlas = ExtResource("7_l1wgq")
region = Rect2(714, 590, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvql0"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1071, 590, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_eosp8"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1428, 590, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jlvv"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1785, 590, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7oon"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2142, 590, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_53b2n"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2499, 590, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldrwt"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2856, 590, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab1oi"]
atlas = ExtResource("7_l1wgq")
region = Rect2(3213, 590, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpma6"]
atlas = ExtResource("7_l1wgq")
region = Rect2(0, 885, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_idqdr"]
atlas = ExtResource("7_l1wgq")
region = Rect2(357, 885, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnbn"]
atlas = ExtResource("7_l1wgq")
region = Rect2(714, 885, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl3tm"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1071, 885, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_w62l7"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1428, 885, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qek"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1785, 885, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs4eh"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2142, 885, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ax0"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2499, 885, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_klpmu"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2856, 885, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_12in2"]
atlas = ExtResource("7_l1wgq")
region = Rect2(3213, 885, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc8d7"]
atlas = ExtResource("7_l1wgq")
region = Rect2(0, 1180, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o66p"]
atlas = ExtResource("7_l1wgq")
region = Rect2(357, 1180, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_6krve"]
atlas = ExtResource("7_l1wgq")
region = Rect2(714, 1180, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1703"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1071, 1180, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojn3"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1428, 1180, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkdgm"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1785, 1180, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxapr"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2142, 1180, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m3ls"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2499, 1180, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncail"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2856, 1180, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap4xp"]
atlas = ExtResource("7_l1wgq")
region = Rect2(3213, 1180, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp2fr"]
atlas = ExtResource("7_l1wgq")
region = Rect2(0, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ykl"]
atlas = ExtResource("7_l1wgq")
region = Rect2(357, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_g62g2"]
atlas = ExtResource("7_l1wgq")
region = Rect2(714, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2wm5"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1071, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsrxq"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1428, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_im0f8"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1785, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb153"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2142, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_qid4u"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2499, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi1yg"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2856, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdwk6"]
atlas = ExtResource("7_l1wgq")
region = Rect2(3213, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg5y0"]
atlas = ExtResource("7_l1wgq")
region = Rect2(0, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_55qmq"]
atlas = ExtResource("7_l1wgq")
region = Rect2(357, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvwfh"]
atlas = ExtResource("7_l1wgq")
region = Rect2(714, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8g6o"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1071, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycktx"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1428, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_o72dx"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1785, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqirg"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2142, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_dumxn"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2499, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6lyi"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2856, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5uqj"]
atlas = ExtResource("7_l1wgq")
region = Rect2(3213, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaawm"]
atlas = ExtResource("7_l1wgq")
region = Rect2(0, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsukl"]
atlas = ExtResource("7_l1wgq")
region = Rect2(357, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_01n05"]
atlas = ExtResource("7_l1wgq")
region = Rect2(714, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrnff"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1071, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggxdm"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1428, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwuhk"]
atlas = ExtResource("7_l1wgq")
region = Rect2(1785, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx67o"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2142, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_0slid"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2499, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_wveo7"]
atlas = ExtResource("7_l1wgq")
region = Rect2(2856, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpw8s"]
atlas = ExtResource("7_l1wgq")
region = Rect2(3213, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1wgq"]
atlas = ExtResource("7_jpfie")
region = Rect2(0, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkqxy"]
atlas = ExtResource("7_jpfie")
region = Rect2(355, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_koj1e"]
atlas = ExtResource("7_jpfie")
region = Rect2(710, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8lx6"]
atlas = ExtResource("7_jpfie")
region = Rect2(1065, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uyoh"]
atlas = ExtResource("7_jpfie")
region = Rect2(1420, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w8w2"]
atlas = ExtResource("7_jpfie")
region = Rect2(1775, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_xafcv"]
atlas = ExtResource("7_jpfie")
region = Rect2(2130, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_in7lt"]
atlas = ExtResource("7_jpfie")
region = Rect2(2485, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_abhrk"]
atlas = ExtResource("7_jpfie")
region = Rect2(2840, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_6337u"]
atlas = ExtResource("7_jpfie")
region = Rect2(0, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gr5k"]
atlas = ExtResource("7_jpfie")
region = Rect2(355, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh71j"]
atlas = ExtResource("7_jpfie")
region = Rect2(710, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1yp6"]
atlas = ExtResource("7_jpfie")
region = Rect2(1065, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_owicu"]
atlas = ExtResource("7_jpfie")
region = Rect2(1420, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg3k8"]
atlas = ExtResource("7_jpfie")
region = Rect2(1775, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_egurn"]
atlas = ExtResource("7_jpfie")
region = Rect2(2130, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0i6"]
atlas = ExtResource("7_jpfie")
region = Rect2(2485, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtbhb"]
atlas = ExtResource("7_jpfie")
region = Rect2(2840, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bx3q"]
atlas = ExtResource("7_jpfie")
region = Rect2(0, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvhsc"]
atlas = ExtResource("7_jpfie")
region = Rect2(355, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxf6x"]
atlas = ExtResource("7_jpfie")
region = Rect2(710, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45pn"]
atlas = ExtResource("7_jpfie")
region = Rect2(1065, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_bksrt"]
atlas = ExtResource("7_jpfie")
region = Rect2(1420, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsnj"]
atlas = ExtResource("7_jpfie")
region = Rect2(1775, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6m5x"]
atlas = ExtResource("7_jpfie")
region = Rect2(1775, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_010lh"]
atlas = ExtResource("7_jpfie")
region = Rect2(2130, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgcl0"]
atlas = ExtResource("7_jpfie")
region = Rect2(2485, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppaig"]
atlas = ExtResource("7_jpfie")
region = Rect2(2840, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fgel"]
atlas = ExtResource("7_jpfie")
region = Rect2(0, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_riagy"]
atlas = ExtResource("7_jpfie")
region = Rect2(355, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbimn"]
atlas = ExtResource("7_jpfie")
region = Rect2(710, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_12hhr"]
atlas = ExtResource("7_jpfie")
region = Rect2(1065, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfeeo"]
atlas = ExtResource("7_jpfie")
region = Rect2(1775, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7edd"]
atlas = ExtResource("7_jpfie")
region = Rect2(2130, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_igdj0"]
atlas = ExtResource("7_jpfie")
region = Rect2(2485, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgjc5"]
atlas = ExtResource("7_jpfie")
region = Rect2(2840, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_fabsg"]
atlas = ExtResource("7_jpfie")
region = Rect2(0, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cwrr"]
atlas = ExtResource("7_jpfie")
region = Rect2(355, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfj5i"]
atlas = ExtResource("7_jpfie")
region = Rect2(710, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbo5g"]
atlas = ExtResource("7_jpfie")
region = Rect2(1065, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc3ng"]
atlas = ExtResource("7_jpfie")
region = Rect2(1420, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fwxu"]
atlas = ExtResource("7_jpfie")
region = Rect2(1775, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_v21br"]
atlas = ExtResource("7_jpfie")
region = Rect2(2130, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx6aw"]
atlas = ExtResource("7_jpfie")
region = Rect2(2485, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_uedop"]
atlas = ExtResource("7_jpfie")
region = Rect2(2840, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ujj"]
atlas = ExtResource("7_jpfie")
region = Rect2(0, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiweo"]
atlas = ExtResource("7_jpfie")
region = Rect2(355, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhcal"]
atlas = ExtResource("7_jpfie")
region = Rect2(710, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cb1a"]
atlas = ExtResource("7_jpfie")
region = Rect2(1065, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdgdr"]
atlas = ExtResource("7_jpfie")
region = Rect2(1420, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykeuh"]
atlas = ExtResource("7_jpfie")
region = Rect2(1775, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvwdb"]
atlas = ExtResource("7_jpfie")
region = Rect2(2130, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8o7v"]
atlas = ExtResource("7_jpfie")
region = Rect2(2485, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxwiy"]
atlas = ExtResource("7_jpfie")
region = Rect2(2840, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_dindf"]
atlas = ExtResource("7_jpfie")
region = Rect2(0, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_np8mo"]
atlas = ExtResource("7_jpfie")
region = Rect2(355, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkdky"]
atlas = ExtResource("7_jpfie")
region = Rect2(710, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkxl5"]
atlas = ExtResource("7_jpfie")
region = Rect2(1065, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_us8xa"]
atlas = ExtResource("7_jpfie")
region = Rect2(1420, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_a658r"]
atlas = ExtResource("7_jpfie")
region = Rect2(1775, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdi3r"]
atlas = ExtResource("7_jpfie")
region = Rect2(2130, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_hatjp"]
atlas = ExtResource("7_jpfie")
region = Rect2(2485, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kkws"]
atlas = ExtResource("7_jpfie")
region = Rect2(2840, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_1inho"]
atlas = ExtResource("7_jpfie")
region = Rect2(0, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruf2h"]
atlas = ExtResource("7_jpfie")
region = Rect2(355, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_aue4x"]
atlas = ExtResource("7_jpfie")
region = Rect2(710, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3lwt"]
atlas = ExtResource("7_jpfie")
region = Rect2(1065, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_on8w2"]
atlas = ExtResource("7_jpfie")
region = Rect2(1420, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rekr"]
atlas = ExtResource("7_jpfie")
region = Rect2(1775, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1yt4"]
atlas = ExtResource("7_jpfie")
region = Rect2(2130, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_appwg"]
atlas = ExtResource("7_jpfie")
region = Rect2(2485, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgjhp"]
atlas = ExtResource("7_jpfie")
region = Rect2(2840, 1825, 355, 365)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jhjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pwj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0enal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiiev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24mb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq2cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gglea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyew6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbgkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0rh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g35ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38swk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqqxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dvc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8jrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fckj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym6uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m551a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y34d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvql0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eosp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jlvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7oon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53b2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldrwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpma6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idqdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl3tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w62l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7qek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs4eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ax0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klpmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12in2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc8d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6krve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1703")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkdgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxapr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m3ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap4xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g62g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2wm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsrxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb153")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qid4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi1yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdwk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg5y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55qmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvwfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8g6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycktx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o72dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqirg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dumxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6lyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5uqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaawm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01n05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrnff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggxdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwuhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx67o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0slid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wveo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpw8s")
}],
"loop": 0,
"name": &"charge",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1wgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkqxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koj1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8lx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uyoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xafcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in7lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abhrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6337u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gr5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh71j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1yp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owicu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg3k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egurn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtbhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bx3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvhsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxf6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bksrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6m5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_010lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgcl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppaig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fgel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riagy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbimn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12hhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfeeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7edd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgjc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fabsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfj5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbo5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc3ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fwxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v21br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx6aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uedop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ujj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiweo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhcal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdgdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykeuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvwdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8o7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxwiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dindf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np8mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkdky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkxl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us8xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a658r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdi3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hatjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kkws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1inho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruf2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aue4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3lwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rekr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1yt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_appwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgjhp")
}],
"loop": 0,
"name": &"explosion",
"speed": 60.0
}]

[node name="scorching_star" type="CharacterBody2D" unique_id=222027155 groups=["enemies"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ug8gn")
spin_speed = 0.0
movement_distance = 0.0
movement_speed = 0.0
attack_damage = 2
attack_radius = 300.0
charge_time = 0.85

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=293379373]
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_vlew8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1729227675]
shape = SubResource("CircleShape2D_vlew8")

[node name="ContactDamage" parent="." unique_id=167120335 instance=ExtResource("3_l1wgq")]
base_damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamage" unique_id=1663164920]
shape = SubResource("CircleShape2D_3c02t")

[node name="DamageTimer" type="Timer" parent="ContactDamage" unique_id=1382377933]
wait_time = 0.5

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=170585444]
stream = ExtResource("4_tkqxy")
volume_db = -3.0
pitch_scale = 2.0

[node name="DeathEffect" type="AnimatedSprite2D" parent="." unique_id=1857437244]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_bekt7")
animation = &"death"

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=230369855]
stream = ExtResource("6_a8lx6")
pitch_scale = 6.0

[node name="AttackArea" type="Area2D" parent="." unique_id=341910715]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1833830442]
shape = SubResource("CircleShape2D_bekt7")

[node name="AttackEffect" type="Node2D" parent="." unique_id=1454900088]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AttackEffect" unique_id=1156378633]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_8jhjc")
animation = &"charge"
frame = 79
frame_progress = 1.0

[node name="Fire" type="AudioStreamPlayer2D" parent="AttackEffect" unique_id=1664153263]
stream = ExtResource("9_tkqxy")

[connection signal="body_exited" from="ContactDamage" to="ContactDamage" method="_on_body_exited"]
[connection signal="timeout" from="ContactDamage/DamageTimer" to="ContactDamage" method="_on_damage_timer_timeout"]
