[gd_scene format=3 uid="uid://diltgvys34sar"]

[ext_resource type="Script" uid="uid://4j21v5e5ygq7" path="res://scripts/TutorialMove.gd" id="1_6gjci"]
[ext_resource type="FontFile" uid="uid://dlinrvj4uxc6w" path="res://assets/fonts/Seshat.otf" id="2_58d3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_264po"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TutorialUI" type="CanvasLayer" unique_id=973987082]

[node name="Control" type="Control" parent="." unique_id=688033378]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MovementPanel" type="Panel" parent="Control" unique_id=226878825]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 176.0
offset_right = 200.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")
script = ExtResource("1_6gjci")

[node name="Label" type="Label" parent="Control/MovementPanel" unique_id=931060319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_58d3m")
theme_override_font_sizes/font_size = 40
text = "MOVE
A       D
◀       ▶"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpPanel" type="Panel" parent="Control" unique_id=2079810128]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 176.0
offset_right = 200.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="Label" type="Label" parent="Control/JumpPanel" unique_id=1475736850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_58d3m")
theme_override_font_sizes/font_size = 40
text = "JUMP
⬆ / SPACE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackPanel" type="Panel" parent="Control" unique_id=1033843866]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 176.0
offset_right = 200.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="Label" type="Label" parent="Control/AttackPanel" unique_id=1078876218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_58d3m")
theme_override_font_sizes/font_size = 40
text = "ATTACK
MOUSE1 / F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShrinePanel" type="Panel" parent="Control" unique_id=803655997]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 176.0
offset_right = 200.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="Label" type="Label" parent="Control/ShrinePanel" unique_id=1885622187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_58d3m")
theme_override_font_sizes/font_size = 40
text = "ENTER
E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptPanel" type="Panel" parent="Control" unique_id=310875393]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 176.0
offset_right = 200.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="Label" type="Label" parent="Control/PromptPanel" unique_id=1804223784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_58d3m")
theme_override_font_sizes/font_size = 40
text = "LEAVE SHRINE
E"
horizontal_alignment = 1
vertical_alignment = 1
