[gd_scene format=3 uid="uid://cvic7gvemw3bq"]

[ext_resource type="Script" uid="uid://bamk8nag3ke34" path="res://src/enemies/guiding_superstar.gd" id="1_6yovt"]
[ext_resource type="Texture2D" uid="uid://d3bo1x8ug5tof" path="res://assets/characters/enemies/guiding_superstar.png" id="2_7s3ro"]
[ext_resource type="Texture2D" uid="uid://1wjhi7xfj2xg" path="res://assets/particles/VFX Free Pack/Effect_Impact/60fps/Spritesheets/Effect_Impact_1_305x383.png" id="3_jdwnd"]
[ext_resource type="Texture2D" uid="uid://v0lqbgc6ksww" path="res://assets/particles/VFX Free Pack/Effect_Charged/60fps/Spritesheets/Effect_Charged_1_357x295.png" id="3_r1dh5"]
[ext_resource type="PackedScene" uid="uid://dju6fqkukuw3u" path="res://src/enemies/killzone.tscn" id="3_wmgy2"]
[ext_resource type="AudioStream" uid="uid://f30bc8ce3w1q" path="res://assets/sound/sfx/thud3.wav" id="6_7s3ro"]
[ext_resource type="AudioStream" uid="uid://b443f3bnjyywd" path="res://assets/sound/sfx/shooting_star.mp3" id="7_e55bb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e55bb"]
atlas = ExtResource("2_7s3ro")
region = Rect2(0, 0, 1312, 1199)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlew8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e55bb")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1dh5"]
atlas = ExtResource("3_r1dh5")
region = Rect2(357, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s3ro"]
atlas = ExtResource("3_r1dh5")
region = Rect2(714, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmgy2"]
atlas = ExtResource("3_r1dh5")
region = Rect2(1071, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_15v5v"]
atlas = ExtResource("3_r1dh5")
region = Rect2(1428, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnadu"]
atlas = ExtResource("3_r1dh5")
region = Rect2(1785, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nqq"]
atlas = ExtResource("3_r1dh5")
region = Rect2(2142, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovdwc"]
atlas = ExtResource("3_r1dh5")
region = Rect2(2499, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0p4e"]
atlas = ExtResource("3_r1dh5")
region = Rect2(2856, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4u7l"]
atlas = ExtResource("3_r1dh5")
region = Rect2(3213, 1475, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bfx4"]
atlas = ExtResource("3_r1dh5")
region = Rect2(0, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjyf3"]
atlas = ExtResource("3_r1dh5")
region = Rect2(357, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxfw"]
atlas = ExtResource("3_r1dh5")
region = Rect2(714, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_e05y7"]
atlas = ExtResource("3_r1dh5")
region = Rect2(1071, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbls3"]
atlas = ExtResource("3_r1dh5")
region = Rect2(1428, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_cug1i"]
atlas = ExtResource("3_r1dh5")
region = Rect2(1785, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwj3r"]
atlas = ExtResource("3_r1dh5")
region = Rect2(2142, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbk2k"]
atlas = ExtResource("3_r1dh5")
region = Rect2(2499, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6q4"]
atlas = ExtResource("3_r1dh5")
region = Rect2(2856, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tmm7"]
atlas = ExtResource("3_r1dh5")
region = Rect2(3213, 1770, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc5jp"]
atlas = ExtResource("3_r1dh5")
region = Rect2(0, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8n1v"]
atlas = ExtResource("3_r1dh5")
region = Rect2(357, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8w42"]
atlas = ExtResource("3_r1dh5")
region = Rect2(714, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_c20vt"]
atlas = ExtResource("3_r1dh5")
region = Rect2(1071, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ary4"]
atlas = ExtResource("3_r1dh5")
region = Rect2(1428, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_awsvg"]
atlas = ExtResource("3_r1dh5")
region = Rect2(1785, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5jfs"]
atlas = ExtResource("3_r1dh5")
region = Rect2(2142, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqu17"]
atlas = ExtResource("3_r1dh5")
region = Rect2(2499, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_quufa"]
atlas = ExtResource("3_r1dh5")
region = Rect2(2856, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpnqc"]
atlas = ExtResource("3_r1dh5")
region = Rect2(3213, 2065, 357, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcu33"]
atlas = ExtResource("3_jdwnd")
region = Rect2(0, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tnnx"]
atlas = ExtResource("3_jdwnd")
region = Rect2(305, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_q60f8"]
atlas = ExtResource("3_jdwnd")
region = Rect2(610, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsoij"]
atlas = ExtResource("3_jdwnd")
region = Rect2(915, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvuj"]
atlas = ExtResource("3_jdwnd")
region = Rect2(1220, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_446j8"]
atlas = ExtResource("3_jdwnd")
region = Rect2(1525, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrd1h"]
atlas = ExtResource("3_jdwnd")
region = Rect2(1830, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_il6c1"]
atlas = ExtResource("3_jdwnd")
region = Rect2(2135, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqgeo"]
atlas = ExtResource("3_jdwnd")
region = Rect2(2440, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_eacfl"]
atlas = ExtResource("3_jdwnd")
region = Rect2(0, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t4xi"]
atlas = ExtResource("3_jdwnd")
region = Rect2(305, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybkv"]
atlas = ExtResource("3_jdwnd")
region = Rect2(610, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ija"]
atlas = ExtResource("3_jdwnd")
region = Rect2(915, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5i5"]
atlas = ExtResource("3_jdwnd")
region = Rect2(1220, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl364"]
atlas = ExtResource("3_jdwnd")
region = Rect2(1525, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ww5"]
atlas = ExtResource("3_jdwnd")
region = Rect2(1830, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0x2e"]
atlas = ExtResource("3_jdwnd")
region = Rect2(2135, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgof3"]
atlas = ExtResource("3_jdwnd")
region = Rect2(2440, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_37cei"]
atlas = ExtResource("3_jdwnd")
region = Rect2(0, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxmr"]
atlas = ExtResource("3_jdwnd")
region = Rect2(305, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_682xl"]
atlas = ExtResource("3_jdwnd")
region = Rect2(610, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_go1u0"]
atlas = ExtResource("3_jdwnd")
region = Rect2(915, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_swia0"]
atlas = ExtResource("3_jdwnd")
region = Rect2(1220, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_onbmp"]
atlas = ExtResource("3_jdwnd")
region = Rect2(1525, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_406d8"]
atlas = ExtResource("3_jdwnd")
region = Rect2(1830, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yt45"]
atlas = ExtResource("3_jdwnd")
region = Rect2(2135, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iei4"]
atlas = ExtResource("3_jdwnd")
region = Rect2(2440, 766, 305, 383)

[sub_resource type="SpriteFrames" id="SpriteFrames_eugpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1dh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s3ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmgy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15v5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnadu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovdwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0p4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4u7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bfx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjyf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e05y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbls3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cug1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwj3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbk2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tmm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8n1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8w42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c20vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ary4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awsvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5jfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqu17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quufa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpnqc")
}],
"loop": 0,
"name": &"charge",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tnnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q60f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsoij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_446j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrd1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqgeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eacfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t4xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl364")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ww5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0x2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37cei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_682xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go1u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swia0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onbmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_406d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yt45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iei4")
}],
"loop": 0,
"name": &"slam",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlew8"]
radius = 130.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3c02t"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlew8"]
size = Vector2(519, 252)

[node name="GuidingSuperstar" type="CharacterBody2D" unique_id=222027155 groups=["enemies"]]
collision_layer = 20
collision_mask = 512
motion_mode = 1
script = ExtResource("1_6yovt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=293379373]
scale = Vector2(0.21, 0.21)
sprite_frames = SubResource("SpriteFrames_vlew8")

[node name="EffectSprite2D" type="AnimatedSprite2D" parent="." unique_id=1388109901]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_eugpj")
animation = &"charge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1729227675]
shape = SubResource("CircleShape2D_vlew8")

[node name="Killzone" parent="." unique_id=167120335 instance=ExtResource("3_wmgy2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1663164920]
shape = SubResource("CircleShape2D_3c02t")

[node name="DamageTimer" type="Timer" parent="Killzone" unique_id=1382377933]
wait_time = 0.5

[node name="GroundSlamHitbox" type="Area2D" parent="." unique_id=134867730]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSlamHitbox" unique_id=637224952]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_vlew8")

[node name="Sound" type="Node2D" parent="." unique_id=1759101182]

[node name="SlamSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=91429470]
stream = ExtResource("6_7s3ro")
volume_db = 9.0
pitch_scale = 0.2

[node name="ChargeSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=30391375]
stream = ExtResource("7_e55bb")
volume_db = 7.0
pitch_scale = 0.8

[connection signal="body_exited" from="Killzone" to="Killzone" method="_on_body_exited"]
[connection signal="timeout" from="Killzone/DamageTimer" to="Killzone" method="_on_damage_timer_timeout"]
