[gd_scene format=3 uid="uid://c20o6wohk6hul"]

[ext_resource type="Script" uid="uid://parddgsx0u4x" path="res://src/enemies/guiding_star.gd" id="1_x5lqt"]
[ext_resource type="Texture2D" uid="uid://cl4xk7pftojtx" path="res://assets/characters/enemies/guiding_star.png" id="2_rvajp"]
[ext_resource type="PackedScene" uid="uid://dju6fqkukuw3u" path="res://src/enemies/killzone.tscn" id="2_x5lqt"]
[ext_resource type="AudioStream" uid="uid://di7n3wbh2tuml" path="res://assets/sound/sfx/172206__fins__teleport.wav" id="4_yyssn"]
[ext_resource type="SpriteFrames" uid="uid://ltlg3bpbvj35" path="res://src/enemies/deathstar.tres" id="5_gfmmk"]
[ext_resource type="AudioStream" uid="uid://bn4ko56e0pfxo" path="res://assets/sound/sfx/sonar_ping.mp3" id="6_54upj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yyssn"]
atlas = ExtResource("2_rvajp")
region = Rect2(0, 0, 1254, 1254)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlew8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyssn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlew8"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3c02t"]
radius = 43.011627

[node name="GuidingStar" type="CharacterBody2D" unique_id=222027155 groups=["enemies"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_x5lqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=293379373]
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_vlew8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1729227675]
shape = SubResource("CircleShape2D_vlew8")

[node name="Killzone" parent="." unique_id=167120335 instance=ExtResource("2_x5lqt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1663164920]
shape = SubResource("CircleShape2D_3c02t")

[node name="DamageTimer" type="Timer" parent="Killzone" unique_id=1382377933]
wait_time = 0.5

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=170585444]
stream = ExtResource("4_yyssn")
volume_db = -3.0
pitch_scale = 2.0

[node name="DeathEffect" type="AnimatedSprite2D" parent="." unique_id=1857437244]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("5_gfmmk")
animation = &"death"

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=230369855]
stream = ExtResource("6_54upj")
pitch_scale = 6.0

[connection signal="body_exited" from="Killzone" to="Killzone" method="_on_body_exited"]
[connection signal="timeout" from="Killzone/DamageTimer" to="Killzone" method="_on_damage_timer_timeout"]
