[gd_scene format=3 uid="uid://dixeo37xbwx7v"]

[ext_resource type="Script" uid="uid://calbl746y5he4" path="res://src/enemies/star_bullet.gd" id="1_3vp6y"]
[ext_resource type="Texture2D" uid="uid://27irhnxc3vdo" path="res://assets/characters/enemies/shooting_star.png" id="2_7bkvd"]
[ext_resource type="Texture2D" uid="uid://bq50qdbarcox4" path="res://assets/particles/VFX Free Pack/Effect_SmallHit/60fps/Spritesheets/Effect_SmallHit_1_516x463.png" id="3_7bkvd"]
[ext_resource type="AudioStream" uid="uid://byw3mlyphu88u" path="res://assets/sound/sfx/spell2.wav" id="4_vj7tb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7tb"]
atlas = ExtResource("2_7bkvd")
region = Rect2(0, 0, 1254, 1254)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlew8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7tb")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlew8"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1u36w"]
atlas = ExtResource("3_7bkvd")
region = Rect2(0, 0, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8og"]
atlas = ExtResource("3_7bkvd")
region = Rect2(516, 0, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iiex"]
atlas = ExtResource("3_7bkvd")
region = Rect2(1032, 0, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_afoa2"]
atlas = ExtResource("3_7bkvd")
region = Rect2(1548, 0, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq1lk"]
atlas = ExtResource("3_7bkvd")
region = Rect2(2064, 0, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3eo"]
atlas = ExtResource("3_7bkvd")
region = Rect2(2580, 0, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_41a2r"]
atlas = ExtResource("3_7bkvd")
region = Rect2(3096, 0, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_ummma"]
atlas = ExtResource("3_7bkvd")
region = Rect2(3612, 0, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_naqqj"]
atlas = ExtResource("3_7bkvd")
region = Rect2(4128, 0, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwkl"]
atlas = ExtResource("3_7bkvd")
region = Rect2(0, 463, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j73v"]
atlas = ExtResource("3_7bkvd")
region = Rect2(516, 463, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_omb73"]
atlas = ExtResource("3_7bkvd")
region = Rect2(1032, 463, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3mq"]
atlas = ExtResource("3_7bkvd")
region = Rect2(1548, 463, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uch6"]
atlas = ExtResource("3_7bkvd")
region = Rect2(2064, 463, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bmho"]
atlas = ExtResource("3_7bkvd")
region = Rect2(2580, 463, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5ls"]
atlas = ExtResource("3_7bkvd")
region = Rect2(3096, 463, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_t18y5"]
atlas = ExtResource("3_7bkvd")
region = Rect2(3612, 463, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_0flc8"]
atlas = ExtResource("3_7bkvd")
region = Rect2(4128, 463, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ieq"]
atlas = ExtResource("3_7bkvd")
region = Rect2(0, 926, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlxru"]
atlas = ExtResource("3_7bkvd")
region = Rect2(516, 926, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_jprhm"]
atlas = ExtResource("3_7bkvd")
region = Rect2(1032, 926, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0r7h"]
atlas = ExtResource("3_7bkvd")
region = Rect2(1548, 926, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fmu"]
atlas = ExtResource("3_7bkvd")
region = Rect2(2064, 926, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tju2"]
atlas = ExtResource("3_7bkvd")
region = Rect2(2580, 926, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeu18"]
atlas = ExtResource("3_7bkvd")
region = Rect2(3096, 926, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_nij1m"]
atlas = ExtResource("3_7bkvd")
region = Rect2(3612, 926, 516, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsug5"]
atlas = ExtResource("3_7bkvd")
region = Rect2(4128, 926, 516, 463)

[sub_resource type="SpriteFrames" id="SpriteFrames_bekt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u36w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea8og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iiex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afoa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq1lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41a2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ummma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j73v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uch6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bmho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t18y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0flc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ieq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlxru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jprhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0r7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tju2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeu18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nij1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsug5")
}],
"loop": 0,
"name": &"poof",
"speed": 60.0
}]

[node name="StarBullet" type="Area2D" unique_id=1772006064]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_3vp6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1712870173]
scale = Vector2(0.038, 0.038)
sprite_frames = SubResource("SpriteFrames_vlew8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1447026550]
shape = SubResource("CircleShape2D_vlew8")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=1438196544]
stream = ExtResource("4_vj7tb")
volume_db = -4.0
pitch_scale = 6.0

[node name="HitEffect" type="AnimatedSprite2D" parent="." unique_id=1718665695]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_bekt7")
animation = &"poof"
