[gd_scene format=3 uid="uid://co8tuwgaj20is"]

[ext_resource type="Script" uid="uid://dndvky4af4hf1" path="res://src/enemies/star_shower.gd" id="1_b5pxj"]
[ext_resource type="PackedScene" uid="uid://dju6fqkukuw3u" path="res://src/enemies/killzone.tscn" id="2_b5pxj"]
[ext_resource type="PackedScene" uid="uid://dixeo37xbwx7v" path="res://src/enemies/star_bullet.tscn" id="2_dtla0"]
[ext_resource type="Texture2D" uid="uid://btgi6kbnox3pf" path="res://assets/characters/enemies/star_shower.png" id="2_ejfsv"]
[ext_resource type="AudioStream" uid="uid://b443f3bnjyywd" path="res://assets/sound/sfx/shooting_star.mp3" id="5_dtla0"]
[ext_resource type="AudioStream" uid="uid://di7n3wbh2tuml" path="res://assets/sound/sfx/172206__fins__teleport.wav" id="6_s16ju"]
[ext_resource type="SpriteFrames" uid="uid://ltlg3bpbvj35" path="res://src/enemies/deathstar.tres" id="7_vnhrq"]
[ext_resource type="AudioStream" uid="uid://bn4ko56e0pfxo" path="res://assets/sound/sfx/sonar_ping.mp3" id="8_5dqec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtla0"]
atlas = ExtResource("2_ejfsv")
region = Rect2(0, 0, 1254, 1254)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlew8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtla0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlew8"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dtla0"]
radius = 43.011627

[sub_resource type="CircleShape2D" id="CircleShape2D_b5pxj"]
radius = 700.0

[node name="StarShower" type="CharacterBody2D" unique_id=1450154183 groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_b5pxj")
bullet_scene = ExtResource("2_dtla0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2066198239]
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_vlew8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=882905916]
scale = Vector2(0.95, 0.95)
shape = SubResource("CircleShape2D_vlew8")

[node name="Killzone" parent="." unique_id=167120335 instance=ExtResource("2_b5pxj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=66352716]
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_dtla0")

[node name="DamageTimer" type="Timer" parent="Killzone" unique_id=1593752382]
wait_time = 0.5

[node name="DetectionArea" type="Area2D" parent="." unique_id=1146299464]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=106121224]
shape = SubResource("CircleShape2D_b5pxj")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=675582561]

[node name="ShootTimer" type="Timer" parent="." unique_id=1564897020]
wait_time = 2.5

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=909507398]
stream = ExtResource("5_dtla0")
volume_db = 8.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=1853687923]
stream = ExtResource("6_s16ju")
volume_db = -3.0
pitch_scale = 2.0

[node name="DeathEffect" type="AnimatedSprite2D" parent="." unique_id=1533627378]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("7_vnhrq")
animation = &"death"

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=866339697]
stream = ExtResource("8_5dqec")
pitch_scale = 6.0

[connection signal="body_exited" from="Killzone" to="Killzone" method="_on_body_exited"]
[connection signal="timeout" from="Killzone/DamageTimer" to="Killzone" method="_on_damage_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
