[gd_scene format=3 uid="uid://d0rflcm7v2noo"]

[ext_resource type="PackedScene" uid="uid://c1xyel26uy0by" path="res://scenes/player.tscn" id="20_2isxy"]
[ext_resource type="Script" uid="uid://cp4ne7ggpfte0" path="res://scripts/hud.gd" id="21_wxaav"]
[ext_resource type="PackedScene" uid="uid://c20o6wohk6hul" path="res://scenes/guiding_star.tscn" id="22_hlskr"]
[ext_resource type="Script" uid="uid://d6mwrb2d16q5" path="res://scripts/Gate.gd" id="23_g05t5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi3h4"]
bg_color = Color(0.78431374, 0.45882353, 0.14117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1mqm"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
bg_color = Color(0.78431374, 0.45882353, 0.14117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ypik"]
bg_color = Color(0.043137256, 0.039215688, 0.03137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxjii"]
bg_color = Color(0.5882353, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xo0s"]
bg_color = Color(0.043137256, 0.039215688, 0.03137255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.043137256, 0.039215688, 0.03137255, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mumi"]
bg_color = Color(0.35686275, 0.8156863, 0.9529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.043137256, 0.039215688, 0.03137255, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pxbc"]
size = Vector2(208.5, 206)

[node name="Room_02" type="Node2D" unique_id=1602108746]

[node name="Player" parent="." unique_id=454930995 instance=ExtResource("20_2isxy")]

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=2023670055]

[node name="HUD" type="Control" parent="PlayerUI" unique_id=1688136333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_wxaav")

[node name="HPBar" type="ProgressBar" parent="PlayerUI/HUD" unique_id=2008358144]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_bi3h4")
theme_override_styles/fill = SubResource("StyleBoxFlat_p1mqm")
max_value = 5.0
show_percentage = false

[node name="HPDamageBar" type="ProgressBar" parent="PlayerUI/HUD" unique_id=1645419318]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_6ypik")
theme_override_styles/fill = SubResource("StyleBoxFlat_kxjii")
show_percentage = false

[node name="MPBar" type="ProgressBar" parent="PlayerUI/HUD" unique_id=1291834306]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 220.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxFlat_bi3h4")
theme_override_styles/fill = SubResource("StyleBoxFlat_p1mqm")
max_value = 3.0
show_percentage = false

[node name="MPDamageBar" type="ProgressBar" parent="PlayerUI/HUD" unique_id=248621228]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 220.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxFlat_6xo0s")
theme_override_styles/fill = SubResource("StyleBoxFlat_2mumi")
max_value = 3.0
show_percentage = false

[node name="GuidingStar" parent="." unique_id=222027155 instance=ExtResource("22_hlskr")]
position = Vector2(345, -71)
movement_type = 1

[node name="Transition" type="Area2D" parent="." unique_id=1198934175]
script = ExtResource("23_g05t5")
gate_id = "room2_entry"
target_scene_path = "res://scenes/Rooms/room_01-tutorial.tscn"
target_gate_id = "tutorial_exit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transition" unique_id=1128700579]
position = Vector2(-664.25, -104)
shape = SubResource("RectangleShape2D_4pxbc")
