[gd_scene format=3 uid="uid://15jrydonscmv"]

[ext_resource type="PackedScene" uid="uid://c1xyel26uy0by" path="res://scenes/player.tscn" id="21_8di1k"]
[ext_resource type="Script" uid="uid://cobwunaxv7751" path="res://scripts/interact_gate.gd" id="24_bsssq"]
[ext_resource type="FontFile" uid="uid://dlinrvj4uxc6w" path="res://assets/fonts/Seshat.otf" id="25_omtxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlew8"]
size = Vector2(280, 282)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omtxu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="shrine_01" type="Node2D" unique_id=1912822629]

[node name="Player" parent="." unique_id=454930995 instance=ExtResource("21_8di1k")]

[node name="Area2D" type="Area2D" parent="." unique_id=1059789757 node_paths=PackedStringArray("prompt_panel")]
script = ExtResource("24_bsssq")
gate_id = "shrine_entry"
target_scene_path = "res://scenes/Rooms/room_01-tutorial.tscn"
target_gate_id = "shrine_door"
prompt_panel = NodePath("CollisionShape2D/CanvasLayer/PromptPanel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1009093768]
position = Vector2(2, -141)
shape = SubResource("RectangleShape2D_vlew8")

[node name="CanvasLayer" type="CanvasLayer" parent="Area2D/CollisionShape2D" unique_id=2027259544]

[node name="PromptPanel" type="Panel" parent="Area2D/CollisionShape2D/CanvasLayer" unique_id=1913304078]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 376.0
offset_top = 500.0
offset_right = -376.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_omtxu")

[node name="Label" type="Label" parent="Area2D/CollisionShape2D/CanvasLayer/PromptPanel" unique_id=2085678817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("25_omtxu")
theme_override_font_sizes/font_size = 32
text = "LEAVE SHRINE
E"
horizontal_alignment = 1
vertical_alignment = 1
