[gd_scene format=4 uid="uid://dbbwgt7ljhe3b"]

[ext_resource type="Script" uid="uid://8vr0pfeydo4w" path="res://src/nav/camera_bounds.gd" id="1_phhcl"]
[ext_resource type="TileSet" uid="uid://wdxl8wi6477l" path="res://assets/environment/tres/greybox.tres" id="2_i3l4f"]
[ext_resource type="Script" uid="uid://d6mwrb2d16q5" path="res://src/nav/gate.gd" id="4_y0v7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pxbc"]
size = Vector2(208.5, 206)

[node name="Area1-Room3" type="Node2D" unique_id=1602108746]

[node name="CameraBounds" type="Node2D" parent="." unique_id=1140724593]
script = ExtResource("1_phhcl")
limit_left = 0

[node name="Environments" type="Node2D" parent="." unique_id=1833260432]

[node name="Greybox" type="TileMapLayer" parent="Environments" unique_id=1995920700]
tile_map_data = PackedByteArray("AAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD7/wAAAAAAAAAAAAD6/wAAAAAAAAAAAAD5/wAAAAAAAAAAAAD4/wAAAAAAAAAAAAD3/wAAAAAAAAAAAAA=")
tile_set = ExtResource("2_i3l4f")

[node name="Transition" type="Area2D" parent="." unique_id=1198934175]
position = Vector2(80, -51)
collision_layer = 4
collision_mask = 5
script = ExtResource("4_y0v7c")
gate_id = "A1R3next"
target_scene_path = "uid://dbbwgt7ljhe3b"
target_gate_id = "A1R2-farm"
entry_direction = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transition" unique_id=1128700579]
position = Vector2(26, -54)
shape = SubResource("RectangleShape2D_4pxbc")
