[gd_scene format=3 uid="uid://d265xwoeds0wg"]

[ext_resource type="Script" uid="uid://ckvqutrop7ryr" path="res://src/player/player.gd" id="1_jtmj1"]
[ext_resource type="Script" uid="uid://cp4ne7ggpfte0" path="res://src/player/hud.gd" id="2_7wf8o"]
[ext_resource type="Texture2D" uid="uid://bkai2euw4fg6o" path="res://assets/characters/player/attack.png" id="3_7wf8o"]
[ext_resource type="Texture2D" uid="uid://bcd8xg1grriwu" path="res://assets/characters/player/dash.png" id="4_afsxn"]
[ext_resource type="Texture2D" uid="uid://4infjg1tx008" path="res://assets/characters/player/jump-fall-loop-slam.png" id="5_b1ckw"]
[ext_resource type="Texture2D" uid="uid://bykthynehi0pd" path="res://assets/characters/player/glide.png" id="6_3vieb"]
[ext_resource type="Texture2D" uid="uid://cp4rk6l7agsoe" path="res://assets/characters/player/idle.png" id="7_imkep"]
[ext_resource type="Texture2D" uid="uid://bsvmhkhxdnb1n" path="res://assets/characters/player/wallcling-ledgegrab.png" id="8_bngr8"]
[ext_resource type="Texture2D" uid="uid://b1o43gukuffhb" path="res://assets/characters/player/run.png" id="9_ct55r"]
[ext_resource type="Texture2D" uid="uid://ghmcxyguk81d" path="res://assets/particles/VFX Free Pack/Effect_Explosion2/60fps/Spritesheets/Effect_Explosion2_1_355x365.png" id="9_jj045"]
[ext_resource type="Texture2D" uid="uid://cr36hkh6tfafb" path="res://assets/particles/Fire_Circles/fire_circles_50x50px.png" id="10_7wf8o"]
[ext_resource type="Texture2D" uid="uid://d15ikiah2ovr6" path="res://assets/particles/Holy VFX/Holy VFX 02.png" id="11_afsxn"]
[ext_resource type="Texture2D" uid="uid://cwijr37w5o5jr" path="res://assets/particles/ApyrYoun - Visual Effects v01/wave slash 01.png" id="12_b1ckw"]
[ext_resource type="AudioStream" uid="uid://bf0pdsaqe0bbn" path="res://assets/sound/sfx/sword_sfx.wav" id="14_imkep"]
[ext_resource type="Texture2D" uid="uid://dka3rf7gsier0" path="res://assets/characters/player/slash.png" id="14_k60ra"]
[ext_resource type="AudioStream" uid="uid://d6gan3ldw81i" path="res://assets/sound/sfx/thud2.wav" id="15_bngr8"]
[ext_resource type="AudioStream" uid="uid://c5dready3pc12" path="res://assets/sound/sfx/audiomass-output.mp3" id="16_ct55r"]
[ext_resource type="AudioStream" uid="uid://bjmk088kx5b43" path="res://assets/sound/sfx/Magic Smite.wav" id="17_hkhu1"]
[ext_resource type="AudioStream" uid="uid://lv1x0oxqxece" path="res://assets/sound/player_movement_samples/30_Jump_03.wav" id="18_2njrj"]
[ext_resource type="AudioStream" uid="uid://cyu4xbuh48gsv" path="res://assets/sound/sfx/flame.ogg" id="19_f0ff4"]
[ext_resource type="AudioStream" uid="uid://bpmfg3tpjk4jw" path="res://assets/sound/player_movement_samples/03_Step_grass_03.wav" id="20_74hqa"]
[ext_resource type="Texture2D" uid="uid://tgo4pm5ll8be" path="res://assets/particles/VFX Free Pack/Effect_BloodImpact/60fps/Spritesheets/Effect_BloodImpact_1_60x63.png" id="21_pbthl"]
[ext_resource type="Texture2D" uid="uid://bwpducg7vqtep" path="res://assets/particles/ApyrYoun - Visual Effects v01/impact 01.png" id="22_jhq84"]
[ext_resource type="AudioStream" uid="uid://f30bc8ce3w1q" path="res://assets/sound/sfx/thud3.wav" id="23_flmxu"]
[ext_resource type="Texture2D" uid="uid://1wjhi7xfj2xg" path="res://assets/particles/VFX Free Pack/Effect_Impact/60fps/Spritesheets/Effect_Impact_1_305x383.png" id="24_ymsks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afsxn"]
bg_color = Color(0.78431374, 0.45882353, 0.14117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1ckw"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
bg_color = Color(0.78431374, 0.45882353, 0.14117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vieb"]
bg_color = Color(0.043137256, 0.039215688, 0.03137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imkep"]
bg_color = Color(0.5882353, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bngr8"]
bg_color = Color(0.043137256, 0.039215688, 0.03137255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.043137256, 0.039215688, 0.03137255, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ct55r"]
bg_color = Color(0.35686275, 0.8156863, 0.9529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.043137256, 0.039215688, 0.03137255, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkhu1"]
bg_color = Color(0.043137256, 0.039215688, 0.03137255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.043137256, 0.039215688, 0.03137255, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2njrj"]
bg_color = Color(0.15294118, 0.38431373, 0.12941177, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.043137256, 0.039215688, 0.03137255, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_0yajc"]
atlas = ExtResource("3_7wf8o")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7mh"]
atlas = ExtResource("3_7wf8o")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rhxb"]
atlas = ExtResource("3_7wf8o")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_envj4"]
atlas = ExtResource("3_7wf8o")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygpaw"]
atlas = ExtResource("3_7wf8o")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctg00"]
atlas = ExtResource("4_afsxn")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7pue"]
atlas = ExtResource("4_afsxn")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_onve7"]
atlas = ExtResource("4_afsxn")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eo4n"]
atlas = ExtResource("4_afsxn")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo3a7"]
atlas = ExtResource("4_afsxn")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lprd8"]
atlas = ExtResource("4_afsxn")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g183x"]
atlas = ExtResource("5_b1ckw")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojh85"]
atlas = ExtResource("5_b1ckw")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvcio"]
atlas = ExtResource("5_b1ckw")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnh6v"]
atlas = ExtResource("5_b1ckw")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmp5p"]
atlas = ExtResource("5_b1ckw")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxdb"]
atlas = ExtResource("5_b1ckw")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm4vc"]
atlas = ExtResource("5_b1ckw")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledjb"]
atlas = ExtResource("6_3vieb")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsrl5"]
atlas = ExtResource("6_3vieb")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v32vt"]
atlas = ExtResource("6_3vieb")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_scfvx"]
atlas = ExtResource("6_3vieb")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_po5jt"]
atlas = ExtResource("6_3vieb")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj045"]
atlas = ExtResource("6_3vieb")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wf8o"]
atlas = ExtResource("6_3vieb")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsxn"]
atlas = ExtResource("6_3vieb")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3x6w"]
atlas = ExtResource("7_imkep")
region = Rect2(0, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3bp8"]
atlas = ExtResource("7_imkep")
region = Rect2(256, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph58p"]
atlas = ExtResource("7_imkep")
region = Rect2(512, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0058n"]
atlas = ExtResource("7_imkep")
region = Rect2(768, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ckw"]
atlas = ExtResource("5_b1ckw")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vieb"]
atlas = ExtResource("5_b1ckw")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_imkep"]
atlas = ExtResource("5_b1ckw")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bngr8"]
atlas = ExtResource("5_b1ckw")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct55r"]
atlas = ExtResource("5_b1ckw")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkhu1"]
atlas = ExtResource("5_b1ckw")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2njrj"]
atlas = ExtResource("5_b1ckw")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhqye"]
atlas = ExtResource("8_bngr8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fdwt"]
atlas = ExtResource("8_bngr8")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ff4"]
atlas = ExtResource("9_ct55r")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_74hqa"]
atlas = ExtResource("9_ct55r")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbthl"]
atlas = ExtResource("9_ct55r")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhq84"]
atlas = ExtResource("9_ct55r")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_flmxu"]
atlas = ExtResource("9_ct55r")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymsks"]
atlas = ExtResource("9_ct55r")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cssau"]
atlas = ExtResource("5_b1ckw")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlew8"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_0yajc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hq7mh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8rhxb")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_envj4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ygpaw")
}],
"loop": 0,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctg00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7pue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onve7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eo4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo3a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lprd8")
}],
"loop": 0,
"name": &"dash",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g183x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojh85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvcio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnh6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmp5p")
}],
"loop": 1,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_1wxdb")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_tm4vc")
}],
"loop": 1,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ledjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsrl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v32vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scfvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po5jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj045")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7wf8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_afsxn")
}],
"loop": 0,
"name": &"glide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_g3x6w")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_g3bp8")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ph58p")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_0058n")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ckw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vieb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imkep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bngr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct55r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkhu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2njrj")
}],
"loop": 1,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhqye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fdwt")
}],
"loop": 0,
"name": &"ledge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ff4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74hqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbthl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhq84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flmxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymsks")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cssau")
}],
"loop": 1,
"name": &"slam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhqye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fdwt")
}],
"loop": 0,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vlew8"]
radius = 15.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cssau"]
size = Vector2(52.5, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yow4"]
size = Vector2(140, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q4xc"]
size = Vector2(158, 185.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qr2r"]
size = Vector2(176.25, 156.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("9_jj045")
region = Rect2(0, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("9_jj045")
region = Rect2(355, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("9_jj045")
region = Rect2(710, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("9_jj045")
region = Rect2(1065, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("9_jj045")
region = Rect2(1420, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("9_jj045")
region = Rect2(1775, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("9_jj045")
region = Rect2(2130, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("9_jj045")
region = Rect2(2485, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("9_jj045")
region = Rect2(2840, 0, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("9_jj045")
region = Rect2(0, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("9_jj045")
region = Rect2(355, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("9_jj045")
region = Rect2(710, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("9_jj045")
region = Rect2(1065, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("9_jj045")
region = Rect2(1420, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("9_jj045")
region = Rect2(1775, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("9_jj045")
region = Rect2(2130, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("9_jj045")
region = Rect2(2485, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("9_jj045")
region = Rect2(2840, 365, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("9_jj045")
region = Rect2(0, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("9_jj045")
region = Rect2(355, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("9_jj045")
region = Rect2(710, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("9_jj045")
region = Rect2(1065, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("9_jj045")
region = Rect2(1420, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("9_jj045")
region = Rect2(1775, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("9_jj045")
region = Rect2(2130, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("9_jj045")
region = Rect2(2485, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("9_jj045")
region = Rect2(2840, 730, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("9_jj045")
region = Rect2(0, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("9_jj045")
region = Rect2(355, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("9_jj045")
region = Rect2(710, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("9_jj045")
region = Rect2(1065, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("9_jj045")
region = Rect2(1420, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("9_jj045")
region = Rect2(1775, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("9_jj045")
region = Rect2(2130, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubpm"]
atlas = ExtResource("9_jj045")
region = Rect2(2485, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("9_jj045")
region = Rect2(2840, 1095, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ujp"]
atlas = ExtResource("9_jj045")
region = Rect2(0, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk41t"]
atlas = ExtResource("9_jj045")
region = Rect2(355, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw3a"]
atlas = ExtResource("9_jj045")
region = Rect2(710, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txt3"]
atlas = ExtResource("9_jj045")
region = Rect2(1065, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w11d"]
atlas = ExtResource("9_jj045")
region = Rect2(1420, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_770dr"]
atlas = ExtResource("9_jj045")
region = Rect2(1775, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1cb"]
atlas = ExtResource("9_jj045")
region = Rect2(2130, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdulj"]
atlas = ExtResource("9_jj045")
region = Rect2(2485, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_vau08"]
atlas = ExtResource("9_jj045")
region = Rect2(2840, 1460, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsb7e"]
atlas = ExtResource("9_jj045")
region = Rect2(0, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsmb"]
atlas = ExtResource("9_jj045")
region = Rect2(355, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwp2n"]
atlas = ExtResource("9_jj045")
region = Rect2(710, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yhus"]
atlas = ExtResource("9_jj045")
region = Rect2(1065, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlll7"]
atlas = ExtResource("9_jj045")
region = Rect2(1420, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6i7"]
atlas = ExtResource("9_jj045")
region = Rect2(1775, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3st"]
atlas = ExtResource("9_jj045")
region = Rect2(2130, 1825, 355, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_1da1t"]
atlas = ExtResource("9_jj045")
region = Rect2(2485, 1825, 355, 365)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjon0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vau08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsb7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yhus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlll7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1da1t")
}],
"loop": 0,
"name": &"fire",
"speed": 120.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p21yu"]
atlas = ExtResource("10_7wf8o")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_irpag"]
atlas = ExtResource("10_7wf8o")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsgo"]
atlas = ExtResource("10_7wf8o")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8is"]
atlas = ExtResource("10_7wf8o")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx63k"]
atlas = ExtResource("10_7wf8o")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0jh"]
atlas = ExtResource("10_7wf8o")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8ed"]
atlas = ExtResource("10_7wf8o")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8ao"]
atlas = ExtResource("10_7wf8o")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uukdq"]
atlas = ExtResource("10_7wf8o")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3j0"]
atlas = ExtResource("10_7wf8o")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bpox"]
atlas = ExtResource("10_7wf8o")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c21n"]
atlas = ExtResource("10_7wf8o")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8m1u"]
atlas = ExtResource("10_7wf8o")
region = Rect2(200, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_77pet"]
atlas = ExtResource("10_7wf8o")
region = Rect2(250, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhxf"]
atlas = ExtResource("10_7wf8o")
region = Rect2(300, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrkfm"]
atlas = ExtResource("10_7wf8o")
region = Rect2(350, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcmq"]
atlas = ExtResource("10_7wf8o")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wylla"]
atlas = ExtResource("10_7wf8o")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3eqm"]
atlas = ExtResource("10_7wf8o")
region = Rect2(100, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_plx2b"]
atlas = ExtResource("10_7wf8o")
region = Rect2(150, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3capk"]
atlas = ExtResource("10_7wf8o")
region = Rect2(200, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5hq"]
atlas = ExtResource("10_7wf8o")
region = Rect2(250, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp0if"]
atlas = ExtResource("10_7wf8o")
region = Rect2(300, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkbm"]
atlas = ExtResource("10_7wf8o")
region = Rect2(350, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqoq3"]
atlas = ExtResource("10_7wf8o")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tjj"]
atlas = ExtResource("10_7wf8o")
region = Rect2(50, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptwb"]
atlas = ExtResource("10_7wf8o")
region = Rect2(100, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pj6w"]
atlas = ExtResource("10_7wf8o")
region = Rect2(150, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_08upi"]
atlas = ExtResource("10_7wf8o")
region = Rect2(200, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tsya"]
atlas = ExtResource("10_7wf8o")
region = Rect2(250, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_68qdx"]
atlas = ExtResource("10_7wf8o")
region = Rect2(300, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccnn6"]
atlas = ExtResource("10_7wf8o")
region = Rect2(350, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvyg"]
atlas = ExtResource("10_7wf8o")
region = Rect2(0, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ealyq"]
atlas = ExtResource("10_7wf8o")
region = Rect2(50, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qms75"]
atlas = ExtResource("10_7wf8o")
region = Rect2(100, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lovq"]
atlas = ExtResource("10_7wf8o")
region = Rect2(150, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0usgs"]
atlas = ExtResource("10_7wf8o")
region = Rect2(200, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7iw1"]
atlas = ExtResource("10_7wf8o")
region = Rect2(250, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccsy"]
atlas = ExtResource("10_7wf8o")
region = Rect2(300, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4c5e"]
atlas = ExtResource("10_7wf8o")
region = Rect2(350, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_72noi"]
atlas = ExtResource("10_7wf8o")
region = Rect2(0, 250, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j382"]
atlas = ExtResource("10_7wf8o")
region = Rect2(50, 250, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jfe"]
atlas = ExtResource("10_7wf8o")
region = Rect2(100, 250, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvigm"]
atlas = ExtResource("10_7wf8o")
region = Rect2(150, 250, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ej1x"]
atlas = ExtResource("10_7wf8o")
region = Rect2(200, 250, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfvf"]
atlas = ExtResource("10_7wf8o")
region = Rect2(250, 250, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18u8"]
atlas = ExtResource("10_7wf8o")
region = Rect2(300, 250, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_46bxm"]
atlas = ExtResource("10_7wf8o")
region = Rect2(350, 250, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_llmf1"]
atlas = ExtResource("10_7wf8o")
region = Rect2(0, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qywrh"]
atlas = ExtResource("10_7wf8o")
region = Rect2(50, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jopkk"]
atlas = ExtResource("10_7wf8o")
region = Rect2(100, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1xu"]
atlas = ExtResource("10_7wf8o")
region = Rect2(150, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwxp"]
atlas = ExtResource("10_7wf8o")
region = Rect2(200, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb62r"]
atlas = ExtResource("10_7wf8o")
region = Rect2(250, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tfe1"]
atlas = ExtResource("10_7wf8o")
region = Rect2(300, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfrof"]
atlas = ExtResource("10_7wf8o")
region = Rect2(350, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqmb"]
atlas = ExtResource("10_7wf8o")
region = Rect2(0, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cesh"]
atlas = ExtResource("10_7wf8o")
region = Rect2(50, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uew4u"]
atlas = ExtResource("10_7wf8o")
region = Rect2(100, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3thuw"]
atlas = ExtResource("10_7wf8o")
region = Rect2(150, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_44dms"]
atlas = ExtResource("10_7wf8o")
region = Rect2(200, 350, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_toqbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irpag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uukdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bpox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c21n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8m1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77pet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wylla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3eqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3capk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp0if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xkbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqoq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ptwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pj6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08upi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tsya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68qdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccnn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ealyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qms75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0usgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7iw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4c5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72noi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j382")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvigm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ej1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46bxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qywrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jopkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tfe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsqmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cesh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uew4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3thuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44dms")
}],
"loop": 1,
"name": &"fire",
"speed": 120.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsq4"]
atlas = ExtResource("11_afsxn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vs2b"]
atlas = ExtResource("11_afsxn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7i4v"]
atlas = ExtResource("11_afsxn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5l0c"]
atlas = ExtResource("11_afsxn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a33p"]
atlas = ExtResource("11_afsxn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_reqs7"]
atlas = ExtResource("11_afsxn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjfb"]
atlas = ExtResource("11_afsxn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnjp"]
atlas = ExtResource("11_afsxn")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqna8"]
atlas = ExtResource("11_afsxn")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gmo"]
atlas = ExtResource("11_afsxn")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kft7l"]
atlas = ExtResource("11_afsxn")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4os"]
atlas = ExtResource("11_afsxn")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2em0j"]
atlas = ExtResource("11_afsxn")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe2k6"]
atlas = ExtResource("11_afsxn")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwuo"]
atlas = ExtResource("11_afsxn")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eiju"]
atlas = ExtResource("11_afsxn")
region = Rect2(720, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2652b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vs2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7i4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5l0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a33p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqna8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kft7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2em0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eiju")
}],
"loop": 0,
"name": &"dash",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rsyo"]
atlas = ExtResource("12_b1ckw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lhw1"]
atlas = ExtResource("12_b1ckw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwl8n"]
atlas = ExtResource("12_b1ckw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpuy"]
atlas = ExtResource("12_b1ckw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp546"]
atlas = ExtResource("12_b1ckw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ddhv"]
atlas = ExtResource("12_b1ckw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfsk"]
atlas = ExtResource("12_b1ckw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8fhv"]
atlas = ExtResource("12_b1ckw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1776x"]
atlas = ExtResource("12_b1ckw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6n08"]
atlas = ExtResource("12_b1ckw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gik8q"]
atlas = ExtResource("12_b1ckw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uf853"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rsyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lhw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwl8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ddhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8fhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1776x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6n08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gik8q")
}],
"loop": 0,
"name": &"wind",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vah"]
atlas = ExtResource("14_k60ra")
region = Rect2(0, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwi60"]
atlas = ExtResource("14_k60ra")
region = Rect2(64, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_o04tx"]
atlas = ExtResource("14_k60ra")
region = Rect2(128, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2873"]
atlas = ExtResource("14_k60ra")
region = Rect2(0, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpt0q"]
atlas = ExtResource("14_k60ra")
region = Rect2(64, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxbk"]
atlas = ExtResource("14_k60ra")
region = Rect2(128, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6grl"]
atlas = ExtResource("14_k60ra")
region = Rect2(0, 94, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7e1q"]
atlas = ExtResource("14_k60ra")
region = Rect2(64, 94, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmpm3"]
atlas = ExtResource("14_k60ra")
region = Rect2(128, 94, 64, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8imw"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_a4vah")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vwi60")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_o04tx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j2873")
}, {
"duration": 0.12,
"texture": SubResource("AtlasTexture_dpt0q")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_wcxbk")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_p6grl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7e1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmpm3")
}],
"loop": 0,
"name": &"slash",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_36p4m"]
atlas = ExtResource("21_pbthl")
region = Rect2(0, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nht2"]
atlas = ExtResource("21_pbthl")
region = Rect2(60, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgei"]
atlas = ExtResource("21_pbthl")
region = Rect2(120, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8o87"]
atlas = ExtResource("21_pbthl")
region = Rect2(180, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8noa"]
atlas = ExtResource("21_pbthl")
region = Rect2(240, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l24j"]
atlas = ExtResource("21_pbthl")
region = Rect2(300, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_drj81"]
atlas = ExtResource("21_pbthl")
region = Rect2(360, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4em36"]
atlas = ExtResource("21_pbthl")
region = Rect2(420, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc32c"]
atlas = ExtResource("21_pbthl")
region = Rect2(480, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nswu7"]
atlas = ExtResource("21_pbthl")
region = Rect2(0, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5nqv"]
atlas = ExtResource("21_pbthl")
region = Rect2(60, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pym2"]
atlas = ExtResource("21_pbthl")
region = Rect2(120, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgdua"]
atlas = ExtResource("21_pbthl")
region = Rect2(180, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgjx"]
atlas = ExtResource("21_pbthl")
region = Rect2(240, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n82y"]
atlas = ExtResource("21_pbthl")
region = Rect2(300, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjsjf"]
atlas = ExtResource("21_pbthl")
region = Rect2(360, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxg78"]
atlas = ExtResource("21_pbthl")
region = Rect2(420, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpkv"]
atlas = ExtResource("21_pbthl")
region = Rect2(480, 63, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep0wi"]
atlas = ExtResource("21_pbthl")
region = Rect2(0, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmi1"]
atlas = ExtResource("21_pbthl")
region = Rect2(60, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ehci"]
atlas = ExtResource("21_pbthl")
region = Rect2(120, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7i68"]
atlas = ExtResource("21_pbthl")
region = Rect2(180, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nj3f"]
atlas = ExtResource("21_pbthl")
region = Rect2(240, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8oxv"]
atlas = ExtResource("21_pbthl")
region = Rect2(300, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cgac"]
atlas = ExtResource("21_pbthl")
region = Rect2(360, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7b2j"]
atlas = ExtResource("21_pbthl")
region = Rect2(420, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjhuq"]
atlas = ExtResource("21_pbthl")
region = Rect2(480, 126, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwvtp"]
atlas = ExtResource("21_pbthl")
region = Rect2(0, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2jg"]
atlas = ExtResource("21_pbthl")
region = Rect2(60, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_c740o"]
atlas = ExtResource("21_pbthl")
region = Rect2(120, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2o4r"]
atlas = ExtResource("21_pbthl")
region = Rect2(180, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj70q"]
atlas = ExtResource("21_pbthl")
region = Rect2(240, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvc5d"]
atlas = ExtResource("21_pbthl")
region = Rect2(300, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_27c74"]
atlas = ExtResource("21_pbthl")
region = Rect2(360, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_68nro"]
atlas = ExtResource("21_pbthl")
region = Rect2(420, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_frm6w"]
atlas = ExtResource("21_pbthl")
region = Rect2(480, 189, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdd7v"]
atlas = ExtResource("21_pbthl")
region = Rect2(0, 252, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lapqr"]
atlas = ExtResource("21_pbthl")
region = Rect2(60, 252, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dygpo"]
atlas = ExtResource("21_pbthl")
region = Rect2(120, 252, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_vso6i"]
atlas = ExtResource("21_pbthl")
region = Rect2(180, 252, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_20122"]
atlas = ExtResource("21_pbthl")
region = Rect2(240, 252, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_apmd0"]
atlas = ExtResource("21_pbthl")
region = Rect2(300, 252, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_slfds"]
atlas = ExtResource("21_pbthl")
region = Rect2(360, 252, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ey6w"]
atlas = ExtResource("21_pbthl")
region = Rect2(420, 252, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqxg"]
atlas = ExtResource("21_pbthl")
region = Rect2(480, 252, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxcr"]
atlas = ExtResource("21_pbthl")
region = Rect2(0, 315, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uifsl"]
atlas = ExtResource("21_pbthl")
region = Rect2(60, 315, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcgd"]
atlas = ExtResource("21_pbthl")
region = Rect2(120, 315, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmsk0"]
atlas = ExtResource("21_pbthl")
region = Rect2(180, 315, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ofje"]
atlas = ExtResource("21_pbthl")
region = Rect2(240, 315, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_iee07"]
atlas = ExtResource("21_pbthl")
region = Rect2(300, 315, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbo1h"]
atlas = ExtResource("21_pbthl")
region = Rect2(360, 315, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhfsc"]
atlas = ExtResource("21_pbthl")
region = Rect2(420, 315, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sdvf"]
atlas = ExtResource("21_pbthl")
region = Rect2(480, 315, 60, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_oujy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36p4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nht2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8o87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8noa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l24j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drj81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4em36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc32c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5nqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pym2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgdua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjsjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxg78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ehci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7i68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cgac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7b2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjhuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwvtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c740o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2o4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj70q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvc5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27c74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68nro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frm6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdd7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lapqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dygpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vso6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slfds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ey6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uifsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmsk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ofje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iee07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbo1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhfsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sdvf")
}],
"loop": 0,
"name": &"death",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cvqp"]
atlas = ExtResource("22_jhq84")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cev0d"]
atlas = ExtResource("22_jhq84")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tr32"]
atlas = ExtResource("22_jhq84")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_calqp"]
atlas = ExtResource("22_jhq84")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysfuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cvqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cev0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tr32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calqp")
}],
"loop": 0,
"name": &"jumpwind",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcu33"]
atlas = ExtResource("24_ymsks")
region = Rect2(0, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tnnx"]
atlas = ExtResource("24_ymsks")
region = Rect2(305, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_q60f8"]
atlas = ExtResource("24_ymsks")
region = Rect2(610, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsoij"]
atlas = ExtResource("24_ymsks")
region = Rect2(915, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvuj"]
atlas = ExtResource("24_ymsks")
region = Rect2(1220, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_446j8"]
atlas = ExtResource("24_ymsks")
region = Rect2(1525, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrd1h"]
atlas = ExtResource("24_ymsks")
region = Rect2(1830, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_il6c1"]
atlas = ExtResource("24_ymsks")
region = Rect2(2135, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqgeo"]
atlas = ExtResource("24_ymsks")
region = Rect2(2440, 0, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_eacfl"]
atlas = ExtResource("24_ymsks")
region = Rect2(0, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t4xi"]
atlas = ExtResource("24_ymsks")
region = Rect2(305, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybkv"]
atlas = ExtResource("24_ymsks")
region = Rect2(610, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ija"]
atlas = ExtResource("24_ymsks")
region = Rect2(915, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5i5"]
atlas = ExtResource("24_ymsks")
region = Rect2(1220, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl364"]
atlas = ExtResource("24_ymsks")
region = Rect2(1525, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ww5"]
atlas = ExtResource("24_ymsks")
region = Rect2(1830, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0x2e"]
atlas = ExtResource("24_ymsks")
region = Rect2(2135, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgof3"]
atlas = ExtResource("24_ymsks")
region = Rect2(2440, 383, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_37cei"]
atlas = ExtResource("24_ymsks")
region = Rect2(0, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxmr"]
atlas = ExtResource("24_ymsks")
region = Rect2(305, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_682xl"]
atlas = ExtResource("24_ymsks")
region = Rect2(610, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_go1u0"]
atlas = ExtResource("24_ymsks")
region = Rect2(915, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_swia0"]
atlas = ExtResource("24_ymsks")
region = Rect2(1220, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_onbmp"]
atlas = ExtResource("24_ymsks")
region = Rect2(1525, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_406d8"]
atlas = ExtResource("24_ymsks")
region = Rect2(1830, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yt45"]
atlas = ExtResource("24_ymsks")
region = Rect2(2135, 766, 305, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iei4"]
atlas = ExtResource("24_ymsks")
region = Rect2(2440, 766, 305, 383)

[sub_resource type="SpriteFrames" id="SpriteFrames_gx6yx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tnnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q60f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsoij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_446j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrd1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqgeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eacfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t4xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl364")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ww5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0x2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37cei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_682xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go1u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swia0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onbmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_406d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yt45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iei4")
}],
"loop": 0,
"name": &"impact",
"speed": 60.0
}]

[node name="Player" type="CharacterBody2D" unique_id=647682657]
script = ExtResource("1_jtmj1")

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=965729947]

[node name="HUD" type="Control" parent="PlayerUI" unique_id=427367327]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7wf8o")

[node name="HPBar" type="ProgressBar" parent="PlayerUI/HUD" unique_id=1092815625]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_afsxn")
theme_override_styles/fill = SubResource("StyleBoxFlat_b1ckw")
max_value = 5.0
show_percentage = false

[node name="HPDamageBar" type="ProgressBar" parent="PlayerUI/HUD" unique_id=1187617126]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_3vieb")
theme_override_styles/fill = SubResource("StyleBoxFlat_imkep")
show_percentage = false

[node name="MPBar" type="ProgressBar" parent="PlayerUI/HUD" unique_id=893350116]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 220.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxFlat_afsxn")
theme_override_styles/fill = SubResource("StyleBoxFlat_b1ckw")
max_value = 3.0
show_percentage = false

[node name="MPDamageBar" type="ProgressBar" parent="PlayerUI/HUD" unique_id=1364283927]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 220.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxFlat_bngr8")
theme_override_styles/fill = SubResource("StyleBoxFlat_ct55r")
max_value = 3.0
show_percentage = false

[node name="STBar" type="ProgressBar" parent="PlayerUI/HUD" unique_id=661513962]
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 220.0
offset_bottom = 105.00003
theme_override_styles/background = SubResource("StyleBoxFlat_afsxn")
theme_override_styles/fill = SubResource("StyleBoxFlat_b1ckw")
max_value = 3.0
show_percentage = false

[node name="STDamageBar" type="ProgressBar" parent="PlayerUI/HUD" unique_id=666804843]
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 220.0
offset_bottom = 105.0
theme_override_styles/background = SubResource("StyleBoxFlat_hkhu1")
theme_override_styles/fill = SubResource("StyleBoxFlat_2njrj")
max_value = 3.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=202585379]
position = Vector2(0, -101)
scale = Vector2(0.47, 0.47)
sprite_frames = SubResource("SpriteFrames_vlew8")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=443081615]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_vlew8")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1961571215 groups=["player_detection"]]
collision_layer = 4
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=905059994]
position = Vector2(0, -65)
shape = SubResource("RectangleShape2D_cssau")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1168413055]
position = Vector2(56, -47)
offset = Vector2(0, -100)
zoom = Vector2(0.85, 0.85)
process_callback = 0
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Collision" type="Node2D" parent="." unique_id=485835211]

[node name="DashHitbox" type="Area2D" parent="Collision" unique_id=1143569417]
position = Vector2(-188, -34)
collision_layer = 3
collision_mask = 3
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/DashHitbox" unique_id=1992806282]
position = Vector2(248, -31.5)
shape = SubResource("RectangleShape2D_3yow4")

[node name="SwordHitbox" type="Area2D" parent="Collision" unique_id=961514375]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/SwordHitbox" unique_id=1229042169]
position = Vector2(69, -86.25)
shape = SubResource("RectangleShape2D_2q4xc")

[node name="DoubleJumpHitbox" type="Area2D" parent="Collision" unique_id=874541815]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/DoubleJumpHitbox" unique_id=1947333485]
shape = SubResource("RectangleShape2D_0qr2r")

[node name="AnimationEffects" type="Node2D" parent="." unique_id=1283324219]

[node name="DoubleJumpFire1" type="AnimatedSprite2D" parent="AnimationEffects" unique_id=765679450]
visible = false
modulate = Color(1.0309138, 1.0309138, 1.0309138, 1)
scale = Vector2(0.47353303, 0.47622433)
sprite_frames = SubResource("SpriteFrames_bjon0")
animation = &"fire"
speed_scale = 1.2

[node name="DoubleJumpFire2" type="AnimatedSprite2D" parent="AnimationEffects" unique_id=393773566]
visible = false
position = Vector2(1.9999943, -1.9073486e-06)
scale = Vector2(3.5600002, 3.1200004)
sprite_frames = SubResource("SpriteFrames_toqbu")
animation = &"fire"
autoplay = "fire"
speed_scale = 2.0

[node name="HolyEffect" type="AnimatedSprite2D" parent="AnimationEffects" unique_id=790893298]
visible = false
modulate = Color(1, 1, 1, 0.8156863)
position = Vector2(-144.91998, -97.999985)
rotation = 1.5707964
scale = Vector2(4.863334, 6.376833)
sprite_frames = SubResource("SpriteFrames_2652b")
animation = &"dash"
flip_v = true

[node name="WindEffect" type="AnimatedSprite2D" parent="AnimationEffects" unique_id=104266141]
visible = false
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-109.99999, -94)
scale = Vector2(3.9375002, 2.875)
sprite_frames = SubResource("SpriteFrames_uf853")
animation = &"wind"

[node name="SlashEffect" type="AnimatedSprite2D" parent="AnimationEffects" unique_id=1617367758]
position = Vector2(0, -71)
scale = Vector2(4.4316406, 4.904094)
sprite_frames = SubResource("SpriteFrames_y8imw")
animation = &"slash"

[node name="DeathAnimation" type="AnimatedSprite2D" parent="AnimationEffects" unique_id=1701833025]
visible = false
position = Vector2(0, -80)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_oujy1")
animation = &"death"
frame = 53
frame_progress = 1.0

[node name="JumpEffect" type="AnimatedSprite2D" parent="AnimationEffects" unique_id=268697312]
visible = false
modulate = Color(1, 1, 1, 0.5)
position = Vector2(0, -20)
rotation = 1.5707964
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_ysfuc")
animation = &"jumpwind"

[node name="SlamImpactEffect" type="AnimatedSprite2D" parent="AnimationEffects" unique_id=1952516930]
visible = false
sprite_frames = SubResource("SpriteFrames_gx6yx")
animation = &"impact"

[node name="Sound" type="Node2D" parent="." unique_id=105425159]

[node name="SwordSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=1754386277]
stream = ExtResource("14_imkep")

[node name="DamageSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=708433630]
stream = ExtResource("15_bngr8")
volume_db = 1.5

[node name="DeathSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=1307106473]
stream = ExtResource("16_ct55r")

[node name="DashSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=599222185]
stream = ExtResource("17_hkhu1")
pitch_scale = 5.0

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=320555210]
stream = ExtResource("18_2njrj")
volume_db = 8.0

[node name="FireJumpSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=1395726882]
stream = ExtResource("19_f0ff4")

[node name="FootstepSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=883529787]
stream = ExtResource("20_74hqa")
volume_db = 3.0

[node name="SlamSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=1756012123]
stream = ExtResource("23_flmxu")
volume_db = 8.0
pitch_scale = 0.3
