[gd_scene format=3 uid="uid://bxifq5pgq8it"]

[ext_resource type="Script" uid="uid://bu17ncpumfc72" path="res://src/autoload/inventory_ui.gd" id="1_0bsca"]
[ext_resource type="Texture2D" uid="uid://bcxfafddjya8j" path="res://assets/ui/tidesplitter.png" id="2_ar6k6"]
[ext_resource type="PackedScene" uid="uid://qt0e5pxqovba" path="res://src/nav/inventory_icon_button.tscn" id="2_aua8c"]
[ext_resource type="FontFile" uid="uid://cxpwiaevjl0i3" path="res://assets/fonts/Junicode.ttf" id="3_egeyv"]
[ext_resource type="FontFile" uid="uid://dlinrvj4uxc6w" path="res://assets/fonts/Seshat.otf" id="4_vfflu"]

[node name="InventoryUI" type="CanvasLayer" unique_id=401043]
script = ExtResource("1_0bsca")
sword_icon = ExtResource("2_ar6k6")
icon_button_scene = ExtResource("2_aua8c")

[node name="RootPanel" type="Control" parent="." unique_id=903807833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="RootPanel" unique_id=1917392649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7)

[node name="MainFrame" type="Control" parent="RootPanel" unique_id=1000000100]
layout_mode = 1
anchor_left = 0.075
anchor_top = 0.075
anchor_right = 0.925
anchor_bottom = 0.925
grow_horizontal = 2
grow_vertical = 2

[node name="BorderFrame" type="NinePatchRect" parent="RootPanel/MainFrame" unique_id=1000000101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="RootPanel/MainFrame" unique_id=1000000102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layout" type="HBoxContainer" parent="RootPanel/MainFrame" unique_id=1329702977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="LeftColumn" type="HBoxContainer" parent="RootPanel/MainFrame/Layout" unique_id=1692896571]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 12

[node name="SwordButton" parent="RootPanel/MainFrame/Layout/LeftColumn" unique_id=2050556532 instance=ExtResource("2_aua8c")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightHalf" type="VBoxContainer" parent="RootPanel/MainFrame/Layout/LeftColumn" unique_id=1000000200]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="ArmorButton" parent="RootPanel/MainFrame/Layout/LeftColumn/RightHalf" unique_id=2111647420 instance=ExtResource("2_aua8c")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShardCurrencyButton" parent="RootPanel/MainFrame/Layout/LeftColumn/RightHalf" unique_id=1858223237 instance=ExtResource("2_aua8c")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MiddleColumn" type="VBoxContainer" parent="RootPanel/MainFrame/Layout" unique_id=1041635513]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 10

[node name="ScripturesSection" type="VBoxContainer" parent="RootPanel/MainFrame/Layout/MiddleColumn" unique_id=1000000300]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="ScripturesLabel" type="Label" parent="RootPanel/MainFrame/Layout/MiddleColumn/ScripturesSection" unique_id=1450309591]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_egeyv")
theme_override_font_sizes/font_size = 22
text = "SCRIPTURES"

[node name="ScriptureScroll" type="ScrollContainer" parent="RootPanel/MainFrame/Layout/MiddleColumn/ScripturesSection" unique_id=1000000301]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ScriptureGrid" type="GridContainer" parent="RootPanel/MainFrame/Layout/MiddleColumn/ScripturesSection/ScriptureScroll" unique_id=973297311]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="MiddleSeparator" type="HSeparator" parent="RootPanel/MainFrame/Layout/MiddleColumn" unique_id=1000000302]
layout_mode = 2

[node name="ShardsSection" type="VBoxContainer" parent="RootPanel/MainFrame/Layout/MiddleColumn" unique_id=1000000303]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="ShardsLabel" type="Label" parent="RootPanel/MainFrame/Layout/MiddleColumn/ShardsSection" unique_id=1008707110]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_egeyv")
theme_override_font_sizes/font_size = 22
text = "STARLIGHT SHARDS"

[node name="ShardScroll" type="ScrollContainer" parent="RootPanel/MainFrame/Layout/MiddleColumn/ShardsSection" unique_id=1000000304]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ShardGrid" type="GridContainer" parent="RootPanel/MainFrame/Layout/MiddleColumn/ShardsSection/ShardScroll" unique_id=1358338271]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="RightColumn" type="VBoxContainer" parent="RootPanel/MainFrame/Layout" unique_id=301002414]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="VBox" type="PanelContainer" parent="RootPanel/MainFrame/Layout/RightColumn" unique_id=1934877316]
layout_mode = 2
size_flags_vertical = 3

[node name="DetailVBox" type="VBoxContainer" parent="RootPanel/MainFrame/Layout/RightColumn/VBox" unique_id=1000000400]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DetailName" type="Label" parent="RootPanel/MainFrame/Layout/RightColumn/VBox/DetailVBox" unique_id=1139164653]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_egeyv")
theme_override_font_sizes/font_size = 26
text = "Name"
horizontal_alignment = 1

[node name="DetailIcon" type="TextureRect" parent="RootPanel/MainFrame/Layout/RightColumn/VBox/DetailVBox" unique_id=1117567885]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 5

[node name="DetailKeybind" type="Label" parent="RootPanel/MainFrame/Layout/RightColumn/VBox/DetailVBox" unique_id=963703303]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.45882353, 0.14117648, 1)
theme_override_fonts/font = ExtResource("3_egeyv")
text = "Keybind"
horizontal_alignment = 1

[node name="DetailScroll" type="ScrollContainer" parent="RootPanel/MainFrame/Layout/RightColumn/VBox/DetailVBox" unique_id=546067671]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DetailBody" type="VBoxContainer" parent="RootPanel/MainFrame/Layout/RightColumn/VBox/DetailVBox/DetailScroll" unique_id=1000000401]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="DetailTinText" type="Label" parent="RootPanel/MainFrame/Layout/RightColumn/VBox/DetailVBox/DetailScroll/DetailBody" unique_id=1000000402]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vfflu")
autowrap_mode = 3

[node name="DetailReynauldText" type="Label" parent="RootPanel/MainFrame/Layout/RightColumn/VBox/DetailVBox/DetailScroll/DetailBody" unique_id=137160765]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vfflu")
autowrap_mode = 3
