[gd_scene format=3 uid="uid://bw7uh54570frq"]

[ext_resource type="Script" uid="uid://c7banwri7txs0" path="res://src/autoload/music.gd" id="1_ymhsx"]

[node name="Music" type="Node" unique_id=228690444]
script = ExtResource("1_ymhsx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2079527372]
bus = "Music"
