[gd_scene format=3 uid="uid://qt0e5pxqovba"]

[ext_resource type="Script" uid="uid://p1d61k84465d" path="res://src/nav/inventory_icon_button.gd" id="1_nlupq"]

[node name="IconButton" type="Button" unique_id=2050556532]
custom_minimum_size = Vector2(72, 72)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_nlupq")

[node name="Icon" type="TextureRect" parent="." unique_id=911299082]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5
