[gd_scene format=3 uid="uid://chjitcrkdukgx"]

[ext_resource type="Script" uid="uid://dn21ftclh3375" path="res://src/nav/pause_menu.gd" id="1_rj4ec"]

[node name="PauseMenu" type="CanvasLayer" unique_id=2144104241]
layer = 99
script = ExtResource("1_rj4ec")

[node name="RootPanel" type="Control" parent="." unique_id=827692744]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="RootPanel" unique_id=105966104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="VBox" type="VBoxContainer" parent="RootPanel" unique_id=1478322670]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="RootPanel/VBox" unique_id=1234567890]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PAUSED"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="RootPanel/VBox" unique_id=1234567891]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Resume" type="Button" parent="RootPanel/VBox" unique_id=1849573184]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="RootPanel/VBox" unique_id=1849573190]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Settings"

[node name="SaveAndExitToMenu" type="Button" parent="RootPanel/VBox" unique_id=1029582544]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Save And Exit To Menu"

[node name="SaveAndQuit" type="Button" parent="RootPanel/VBox" unique_id=1414303509]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Save And Quit"

[node name="SettingsPanel" type="Control" parent="." unique_id=2144104300]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="SettingsPanel" unique_id=2144104301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="VBox" type="VBoxContainer" parent="SettingsPanel" unique_id=2144104302]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="SettingsPanel/VBox" unique_id=2144104303]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SETTINGS"
horizontal_alignment = 1

[node name="MasterRow" type="VBoxContainer" parent="SettingsPanel/VBox" unique_id=2144104304]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="MasterLabel" type="Label" parent="SettingsPanel/VBox/MasterRow" unique_id=2144104305]
layout_mode = 2
text = "MASTER VOLUME"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="SettingsPanel/VBox/MasterRow" unique_id=2144104306]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="MusicRow" type="VBoxContainer" parent="SettingsPanel/VBox" unique_id=2144104307]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="MusicLabel" type="Label" parent="SettingsPanel/VBox/MusicRow" unique_id=2144104308]
layout_mode = 2
text = "MUSIC VOLUME"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/VBox/MusicRow" unique_id=2144104309]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SoundRow" type="VBoxContainer" parent="SettingsPanel/VBox" unique_id=2144104310]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="SoundLabel" type="Label" parent="SettingsPanel/VBox/SoundRow" unique_id=2144104311]
layout_mode = 2
text = "SOUND VOLUME"
horizontal_alignment = 1

[node name="SoundSlider" type="HSlider" parent="SettingsPanel/VBox/SoundRow" unique_id=2144104312]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SettingsSpacer" type="Control" parent="SettingsPanel/VBox" unique_id=2144104313]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Back" type="Button" parent="SettingsPanel/VBox" unique_id=2144104314]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Back"
