[gd_scene format=3 uid="uid://c65e1wrlffqdl"]

[ext_resource type="Script" uid="uid://du1ljddp1cr73" path="res://src/nav/save_slot_card.gd" id="1_wxm1k"]

[node name="SlotCard" type="Button" unique_id=1717640535]
custom_minimum_size = Vector2(200, 150)
script = ExtResource("1_wxm1k")

[node name="Preview" type="TextureRect" parent="." unique_id=1352050367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 6

[node name="LabelBg" type="ColorRect" parent="." unique_id=1000000500]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.65)

[node name="Label" type="Label" parent="." unique_id=274973618]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
